<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>vue指令命令 | 野菜收留所</title><meta name="author" content="菜"><meta name="copyright" content="菜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目初始化1npm install  vue cli1npm i @vue&#x2F;cli -g  安装 less 和 less-loader 命令1npm install less less-loader --save-dev  vue-cli自定义创建项目-eslint依赖冲突解决方式 降级eslint-plugin-vue到@vue&#x2F;eslint-config-standard支持的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="vue指令命令">
<meta property="og:url" content="https://793335974.github.io/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="野菜收留所">
<meta property="og:description" content="项目初始化1npm install  vue cli1npm i @vue&#x2F;cli -g  安装 less 和 less-loader 命令1npm install less less-loader --save-dev  vue-cli自定义创建项目-eslint依赖冲突解决方式 降级eslint-plugin-vue到@vue&#x2F;eslint-config-standard支持的版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp">
<meta property="article:published_time" content="2024-05-03T03:46:10.854Z">
<meta property="article:modified_time" content="2024-05-21T04:25:00.134Z">
<meta property="article:author" content="菜">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="指令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp"><link rel="shortcut icon" href="/79333/img/favicon.png"><link rel="canonical" href="https://793335974.github.io/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/index.html"><link rel="preconnect"/><meta/><link rel="stylesheet" href="/79333/css/index.css"><link rel="stylesheet" href="/79333/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=6.5.1"><link rel="stylesheet" href="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=5.0.33" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/79333/',
  algolia: undefined,
  localSearch: {"path":"/79333/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/79333/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js?v=4.11.1',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue指令命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-21 12:25:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/79333/css/video.css"><script src="/79333/js/video.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/79333/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp')"><nav id="nav"><span id="blog-info"><a href="/79333/" title="野菜收留所"><span class="site-name">野菜收留所</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue指令命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-21T04:25:00.134Z" title="更新于 2024-05-21 12:25:00">2024-05-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">154</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue cli"></a>vue cli</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @vue/cli -g</span><br></pre></td></tr></table></figure>

<h2 id="安装-less-和-less-loader-命令"><a href="#安装-less-和-less-loader-命令" class="headerlink" title="安装 less 和 less-loader 命令"></a>安装 less 和 less-loader 命令</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">npm</span> <span class="selector-tag">install</span> <span class="selector-tag">less</span> <span class="selector-tag">less-loader</span> <span class="selector-tag">--save-dev</span></span><br></pre></td></tr></table></figure>

<h2 id="vue-cli自定义创建项目-eslint依赖冲突解决方式"><a href="#vue-cli自定义创建项目-eslint依赖冲突解决方式" class="headerlink" title="vue-cli自定义创建项目-eslint依赖冲突解决方式"></a>vue-cli自定义创建项目-eslint依赖冲突解决方式</h2><blockquote>
<p>降级eslint-plugin-<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=vue&spm=1001.2101.3001.7020">vue</a>到@vue&#x2F;eslint-config-standard支持的版本</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/ioncannontic/article/details/136627999">vue-cli自定义创建项目-eslint依赖冲突解决方式_vue-offical 和eslint冲突-CSDN博客</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint-plugin-vue@^7.0.0</span><br><span class="line"></span><br><span class="line">npm i --registry https://registry.npmmirror.com vant@latest-v2 -S</span><br></pre></td></tr></table></figure>

<h2 id="ts"><a href="#ts" class="headerlink" title="ts"></a>ts</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g typescript</span><br></pre></td></tr></table></figure>

<h2 id="路由router"><a href="#路由router" class="headerlink" title="路由router"></a>路由router</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router@3.6.5</span><br></pre></td></tr></table></figure>

<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vuex@3</span><br></pre></td></tr></table></figure>

<h2 id="vent2"><a href="#vent2" class="headerlink" title="vent2"></a>vent2</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Vue 3 项目，安装最新版 Vant：</span><br><span class="line">npm i vant -S</span><br><span class="line"></span><br><span class="line"># Vue 2 项目，安装 Vant 2：</span><br><span class="line">npm i vant@latest-v2 -S</span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333">菜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/">https://793335974.github.io/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://793335974.github.io/79333" target="_blank">野菜收留所</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/79333/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="post-meta__tags" href="/79333/tags/vue/">vue</a><a class="post-meta__tags" href="/79333/tags/%E6%8C%87%E4%BB%A4/">指令</a></div><div class="post_share"><div class="social-share" data-image="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/79333/2024/05/03/build%20css/" title="css"><img class="cover" src="https://img2.imgtp.com/2024/04/15/Z5SNKPzT.png" onerror="onerror=null;src='/79333/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">css</div></div></a></div><div class="next-post pull-right"><a href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词"><img class="cover" src="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp" onerror="onerror=null;src='/79333/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">英语四级单词</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/79333/2024/03/24/bulid%20bk/" title="bk"><img class="cover" src="https://img2.imgtp.com/2024/04/15/bhEiRmLY.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-24</div><div class="title">bk</div></div></a></div><div><a href="/79333/2024/05/03/build%20css/" title="css"><img class="cover" src="https://img2.imgtp.com/2024/04/15/Z5SNKPzT.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-03</div><div class="title">css</div></div></a></div><div><a href="/79333/2024/03/24/js/" title="js基础"><img class="cover" src="https://img2.imgtp.com/2024/04/15/fNSbcraR.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-24</div><div class="title">js基础</div></div></a></div><div><a href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题"><img class="cover" src="https://img2.imgtp.com/2024/04/15/KsZO5Jfv.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-09</div><div class="title">this指向问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/79333/img/avatar.jpg" onerror="this.onerror=null;this.src='/79333/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">菜</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">太难了！！！</div></div><div class="card-widget"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div class="container-width"><video class="videoPlayer" width="100%" controls loop  muted src="//api.yujn.cn/api/zzxjj.php"></video><div class="button-container"><button onclick="togglePlayPause()">播放/暂停</button><button onclick="playNextVideo()">下一个视频</button></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">项目初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-cli"><span class="toc-number">2.</span> <span class="toc-text">vue cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-less-%E5%92%8C-less-loader-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">安装 less 和 less-loader 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-cli%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-eslint%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">vue-cli自定义创建项目-eslint依赖冲突解决方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ts"><span class="toc-number">5.</span> <span class="toc-text">ts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1router"><span class="toc-number">6.</span> <span class="toc-text">路由router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex"><span class="toc-number">7.</span> <span class="toc-text">vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vent2"><span class="toc-number">8.</span> <span class="toc-text">vent2</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/build%20css/" title="css"><img src="https://img2.imgtp.com/2024/04/15/Z5SNKPzT.png" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="css"/></a><div class="content"><a class="title" href="/79333/2024/05/03/build%20css/" title="css">css</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令"><img src="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="vue指令命令"/></a><div class="content"><a class="title" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令">vue指令命令</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词"><img src="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="英语四级单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词">英语四级单词</a><time datetime="2024-04-12T07:28:25.000Z" title="发表于 2024-04-12 15:28:25">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词"><img src="https://img2.imgtp.com/2024/04/12/5cBWXn6V.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="生活常用英语单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词">生活常用英语单词</a><time datetime="2024-04-12T02:46:56.000Z" title="发表于 2024-04-12 10:46:56">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题"><img src="https://img2.imgtp.com/2024/04/15/KsZO5Jfv.jpeg" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="this指向问题"/></a><div class="content"><a class="title" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题">this指向问题</a><time datetime="2024-04-09T11:54:26.000Z" title="发表于 2024-04-09 19:54:26">2024-04-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 菜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/79333/js/utils.js"></script><script src="/79333/js/main.js"></script><script src="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=5.0.33"></script><script src="https://npm.elemecdn.com/instant.page/instantpage.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://npm.elemecdn.com/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="9812808059" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrctype="1"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://npm.elemecdn.com/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/theme/meting.min.js"></script><script src="https://npm.elemecdn.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/79333/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/79333/js/search/local-search.js"></script></div></div></body></html>