<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>英语四级单词 | 野菜收留所</title><meta name="author" content="菜"><meta name="copyright" content="菜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="alter &#x2F;’ɔ:ltə&#x2F; v.改变，改动，变更  burst &#x2F; bə:st&#x2F; vi.&amp;n.突然发生，爆裂  dispose &#x2F; dis’pəuz&#x2F; vi.除掉，处置，解决，处理 (of)  blast &#x2F; blɑ:st&#x2F; n.爆炸，气流；vi.炸，炸掉  consume &#x2F;kən’sju:m&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="英语四级单词">
<meta property="og:url" content="https://793335974.github.io/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/index.html">
<meta property="og:site_name" content="野菜收留所">
<meta property="og:description" content="alter &#x2F;’ɔ:ltə&#x2F; v.改变，改动，变更  burst &#x2F; bə:st&#x2F; vi.&amp;n.突然发生，爆裂  dispose &#x2F; dis’pəuz&#x2F; vi.除掉，处置，解决，处理 (of)  blast &#x2F; blɑ:st&#x2F; n.爆炸，气流；vi.炸，炸掉  consume &#x2F;kən’sju:m&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp">
<meta property="article:published_time" content="2024-04-12T07:28:25.000Z">
<meta property="article:modified_time" content="2024-04-21T03:12:40.325Z">
<meta property="article:author" content="菜">
<meta property="article:tag" content="words">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp"><link rel="shortcut icon" href="/79333/img/favicon.png"><link rel="canonical" href="https://793335974.github.io/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/index.html"><link rel="preconnect"/><meta/><link rel="stylesheet" href="/79333/css/index.css"><link rel="stylesheet" href="/79333/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=6.5.1"><link rel="stylesheet" href="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=5.0.33" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/79333/',
  algolia: undefined,
  localSearch: {"path":"/79333/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/79333/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js?v=4.11.1',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '英语四级单词',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-04-21 11:12:40'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/79333/css/video.css"><script src="/79333/js/video.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/79333/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp')"><nav id="nav"><span id="blog-info"><a href="/79333/" title="野菜收留所"><span class="site-name">野菜收留所</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">英语四级单词</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-12T07:28:25.000Z" title="发表于 2024-04-12 15:28:25">2024-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-21T03:12:40.325Z" title="更新于 2024-04-21 11:12:40">2024-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/79333/categories/%E5%8D%95%E8%AF%8D/">单词</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>33分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ol>
<li><p>alter &#x2F;’ɔ:ltə&#x2F; v.改变，改动，变更</p>
</li>
<li><p>burst &#x2F; bə:st&#x2F; vi.&amp;n.突然发生，爆裂</p>
</li>
<li><p>dispose &#x2F; dis’pəuz&#x2F; vi.除掉，处置，解决，处理 (of)</p>
</li>
<li><p>blast &#x2F; blɑ:st&#x2F; n.爆炸，气流；vi.炸，炸掉</p>
</li>
<li><p>consume &#x2F;kən’sju:m&#x2F; v.消耗，耗尽</p>
</li>
<li><p>split &#x2F;split&#x2F; v.劈开，割裂，分裂；a.裂开的</p>
</li>
<li><p>spill &#x2F;spil&#x2F; v.溢出，溅出，倒出</p>
</li>
<li><p>slip &#x2F;slip&#x2F; v.滑动，滑落，忽略</p>
</li>
<li><p>slide &#x2F;slaid&#x2F; v.滑动，滑落；n.滑动，滑面；幻灯片</p>
</li>
<li><p>spit &#x2F;spit&#x2F; v.吐(唾液等)；唾弃</p>
</li>
<li><p>bacteria &#x2F;bæk ‘tiəriə&#x2F; n.细菌</p>
</li>
<li><p>breed &#x2F;bri:d&#x2F; n.种，品种；v.繁殖，产仔</p>
</li>
<li><p>budget &#x2F;bʌ ‘dʒit&#x2F; n.预算；v.编预算，作安排</p>
</li>
<li><p>candidate &#x2F; ‘kændidit&#x2F; n.候选人</p>
</li>
<li><p>campus &#x2F; ‘kæmpəs&#x2F; n.(大学)校园</p>
</li>
<li><p>liberal &#x2F; ‘libərəl&#x2F; n.开明人士；adj.慷慨的，大方的</p>
</li>
<li><p>transform &#x2F;træns ‘fɔ:m&#x2F; v.转变，变革；变换</p>
</li>
<li><p>transmit &#x2F; ‘trænsimit&#x2F; v.传播，播送；传递</p>
</li>
<li><p>transplant &#x2F;træns ‘pla:nt&#x2F; v.移植</p>
</li>
<li><p>transport &#x2F;træns ‘pɔ:t&#x2F; vt.运输，运送；n.运输，运输工具</p>
</li>
<li><p>shift &#x2F;ʃift&#x2F; v.转移，转动；转变</p>
</li>
<li><p>vary &#x2F; ‘væri&#x2F; v.变化，改变；使多样化</p>
</li>
<li><p>vanish &#x2F; ‘væniʃ&#x2F; vi.消灭，消失，不见</p>
</li>
<li><p>swallow &#x2F; ‘swæləu&#x2F; v.吞下，咽下；n.燕子</p>
</li>
<li><p>suspicion &#x2F;səs ‘piʃən&#x2F; n.怀疑，疑心</p>
</li>
<li><p>suspicious &#x2F;səs ‘piʃəs&#x2F; adj.怀疑的，可疑的</p>
</li>
<li><p>mild &#x2F;maild&#x2F; adj. 温暖的，温和的；温柔的，味淡的</p>
</li>
<li><p>tender &#x2F; ‘tendə&#x2F; adj. 温柔的；脆弱的</p>
</li>
<li><p>nuisance &#x2F; ‘nju:səns&#x2F; n.损害，妨害，讨厌(的人或事)</p>
</li>
<li><p>insignificant &#x2F;,insig ‘nifisənt&#x2F; adj. 无意义的，无足轻重的；</p>
</li>
<li><p>accelerate &#x2F;æk ‘selə reit&#x2F; v.加速，促进</p>
</li>
<li><p>absolute &#x2F; ‘æbsəlu:t&#x2F; v.adj. 绝对的，无条件的；完全的</p>
</li>
<li><p>boundary &#x2F; ‘baundəri&#x2F; n.分界线，边界</p>
</li>
<li><p>brake &#x2F;breik&#x2F; n.刹车，制动器v.刹车</p>
</li>
<li><p>catalog &#x2F; ‘kætəlɔg&#x2F; n.目录(册) v.编目</p>
</li>
<li><p>vague &#x2F;veig&#x2F; adj. 模糊的，不明确的</p>
</li>
<li><p>vain &#x2F;vein&#x2F; n.徒劳，白费</p>
</li>
<li><p>extinct &#x2F;iks ‘tiŋkt&#x2F; adj. 灭绝的，熄灭的</p>
</li>
<li><p>extraordinary &#x2F; iks’trɔ:dinəri&#x2F; adj.特别的，非凡的</p>
</li>
<li><p>extreme &#x2F;iks iks’tri:m&#x2F; adj.极度的，极端的 n.极端</p>
</li>
<li><p>agent &#x2F; ‘eidʒint&#x2F; n.代理人，代理商；动因，原因</p>
</li>
<li><p>alcohol &#x2F; ‘ælkəhɔl&#x2F; n.酒精，含酒精的饮料</p>
</li>
<li><p>appeal &#x2F;ə ‘pi:.&#x2F; vi.&amp;n.呼吁，恳求</p>
</li>
<li><p>appreciate &#x2F; ə’pri:ʃieit&#x2F; vt.重视，赏识，欣赏</p>
</li>
<li><p>approve &#x2F;ə’pru:v&#x2F; v.赞成，同意，批准</p>
</li>
<li><p>stimulate &#x2F; ‘stimjuleit&#x2F; vt.刺激，鼓励</p>
</li>
<li><p>acquire&#x2F; ə’kwaiə&#x2F; vt.取得，获得；学到</p>
</li>
<li><p>accomplish&#x2F; ə’kɔmpliʃ&#x2F; vt.完成，到达；实行</p>
</li>
<li><p>network &#x2F; ‘netwə:k&#x2F; n.网状物；广播网，电视网；网络</p>
</li>
<li><p>tide &#x2F;taid&#x2F; n.潮汐；潮流</p>
</li>
<li><p>tidy &#x2F; ‘taidi&#x2F; adj.整洁的，整齐的</p>
</li>
<li><p>trace &#x2F;treis&#x2F; vt.追踪，找到 n.痕迹，踪迹</p>
</li>
<li><p>torture &#x2F; ‘tɔ:tʃə&#x2F; n.&amp;vt.拷打，折磨</p>
</li>
<li><p>wander&#x2F; ‘wɔndə&#x2F; vi.漫游，闲逛</p>
</li>
<li><p>wax &#x2F;wæks&#x2F; n.蜡</p>
</li>
<li><p>weave &#x2F;wi:v&#x2F; v.织，编</p>
</li>
<li><p>preserve &#x2F;pri ‘zə:v&#x2F; v.保护，保存，保持，维持</p>
</li>
<li><p>abuse&#x2F;ə ‘bju:z&#x2F; v.滥用，虐待；谩骂</p>
</li>
<li><p>academic &#x2F;æk ‘demik&#x2F; adj.学术的；高等院校的；研究院的</p>
</li>
<li><p>academy &#x2F; ə’kædəmi&#x2F; n.(高等)专科院校；学会</p>
</li>
<li><p>battery &#x2F;’’bætəri&#x2F; 电池(组)</p>
</li>
<li><p>barrier &#x2F;’ bæriə&#x2F; 障碍；棚栏</p>
</li>
<li><p>cargo &#x2F;’ ka:gəu&#x2F; (船&#x2F;飞机等装载的)货物</p>
</li>
<li><p>career &#x2F;kə’riə&#x2F; 生涯，职业</p>
</li>
<li><p>vessel &#x2F;’vesəl&#x2F; n.船舶；容器，器皿；血管</p>
</li>
<li><p>vertical &#x2F;’və:tikəl&#x2F; adj.垂直的</p>
</li>
<li><p>oblige &#x2F;ɔb’laidʒ&#x2F; v.迫使，责成；使感激</p>
</li>
<li><p>obscure &#x2F;ɔbs’kju&#x2F; adj.昏暗的，朦胧的; 晦涩的</p>
</li>
<li><p>extent &#x2F;iks’tent&#x2F; n.程度，范围；大小，限度</p>
</li>
<li><p>exterior &#x2F;iks’tiəriə&#x2F; n.外部，外表;a.外部的，外表的</p>
</li>
<li><p>external &#x2F;eks’tənəl&#x2F; a.外部的，外表的，外面的</p>
</li>
<li><p>petrol &#x2F;’petrəl&#x2F; n.汽油</p>
</li>
<li><p>petroleum &#x2F;pi’trəuliəm&#x2F; n.石油</p>
</li>
<li><p>delay &#x2F;di’lei&#x2F; vt.&#x2F; n.推迟，延误，耽搁.</p>
</li>
<li><p>decay &#x2F;di’kei&#x2F; vi.腐烂，腐朽</p>
</li>
<li><p>decent &#x2F;’disənt&#x2F; a.像样的，体面的</p>
</li>
<li><p>route &#x2F;ru:t&#x2F; n.路；路线；航线</p>
</li>
<li><p>ruin &#x2F;ruin&#x2F; v.毁坏，破坏；n.毁灭 [pl.]废墟</p>
</li>
<li><p>sake &#x2F;seik&#x2F; n.缘故，理由</p>
</li>
<li><p>satellite &#x2F;sætə’lait&#x2F; n.卫星</p>
</li>
<li><p>scale &#x2F;skeil&#x2F; n.大小，规模；等级；刻度</p>
</li>
<li><p>temple &#x2F;’templ&#x2F; n.庙宇</p>
</li>
<li><p>tedious &#x2F;’tidiəs&#x2F; a.乏味的，单调的</p>
</li>
<li><p>tend &#x2F;tend&#x2F; vi.易于，趋向</p>
</li>
<li><p>tendency &#x2F;’tendənci&#x2F; n.趋向，趋势</p>
</li>
<li><p>ultimate &#x2F;’ʌltimeit&#x2F; a.极端的，最大的，最终的；n.极端</p>
</li>
<li><p>undergo &#x2F;’ʌndəgəu&#x2F; v.经历，遭受</p>
</li>
<li><p>abundant &#x2F;ə’bʌndənt&#x2F; a.丰富的，充裕的，大量的</p>
</li>
<li><p>adopt &#x2F;ə’dɔpt&#x2F; v.收养；采用；采纳</p>
</li>
<li><p>adapt &#x2F;ə’dæpt&#x2F; v.适应，适合；改编，改写；vt.使适应</p>
</li>
<li><p>bachelor &#x2F;’bætʃilə&#x2F; n.学士，学士学位</p>
</li>
<li><p>casual &#x2F;’kæʒjuəl&#x2F; a.偶然的，碰巧的</p>
</li>
<li><p>trap &#x2F;træp&#x2F; n.陷阱，圈套；v.设陷阱捕捉</p>
</li>
<li><p>vacant &#x2F;’vækənt&#x2F; a.空的，未占用的</p>
</li>
<li><p>vacuum &#x2F;’vækjuəm&#x2F; n.真空，真空吸尘器</p>
</li>
<li><p>oral &#x2F;’ɔrəl&#x2F; a.口头的，口述的，口的</p>
</li>
<li><p>optics &#x2F;’ɔptiks&#x2F; n.(单&#x2F;复数同形)光学</p>
</li>
<li><p>organ &#x2F;’ɔ:gən&#x2F;n.器官，风琴</p>
</li>
<li><p>excess &#x2F;ik’ses&#x2F;n.过分，过量，过剩</p>
</li>
<li><p>expel &#x2F;iks’pel&#x2F;v.驱逐，开除，赶出</p>
</li>
<li><p>expend &#x2F;iks’pend&#x2F; v.消费</p>
</li>
<li><p>expenditure &#x2F;iks’penditʃiə&#x2F; n.支出，消费；经费</p>
</li>
<li><p>expense &#x2F;iks’pens&#x2F; n.开销，费用</p>
</li>
<li><p>expensive &#x2F;iks’pensiv&#x2F; a.价格高的</p>
</li>
<li><p>expand &#x2F;iks’pænd&#x2F; v.扩大，扩张；发展，膨胀</p>
</li>
<li><p>expansion &#x2F;iks’pændiʃən&#x2F; n.扩大，扩充；发展，膨胀</p>
</li>
<li><p>private&#x2F;’praiveit&#x2F; a.个人的，私人的</p>
</li>
<li><p>individual &#x2F;indi’vidjuəl&#x2F; a.个别的，单独的；n.个人，个体</p>
</li>
<li><p>personal &#x2F;’pə:snəl&#x2F; a.个人的，私人的；亲自的</p>
</li>
<li><p>personnel &#x2F;pə:sə’nel&#x2F; n.[总称]人员，员工；人事部门</p>
</li>
<li><p>the Pacific Ocean 太平洋</p>
</li>
<li><p>the Atlantic Ocean 大西洋</p>
</li>
<li><p>the Arctic Ocean北冰洋</p>
</li>
<li><p>the Antarctic Ocean南冰洋</p>
</li>
<li><p>grant &#x2F;grænt&#x2F; v.授予，同意，准予</p>
</li>
<li><p>grand &#x2F;grænd&#x2F; a.宏伟的，壮丽的，重大的</p>
</li>
<li><p>invade &#x2F;in’veid&#x2F; v.侵入，侵略，侵袭</p>
</li>
<li><p>acid &#x2F;’eisid&#x2F; n.酸，酸性物质；a.酸的；尖刻的</p>
</li>
<li><p>acknowledge &#x2F;ək’nɔlidʒ&#x2F; v.承认；致谢</p>
</li>
<li><p>balcony &#x2F;’bælkəni&#x2F; n.阳台</p>
</li>
<li><p>calculate &#x2F;kælkjuleit&#x2F; vt.计算</p>
</li>
<li><p>calendar &#x2F;’kælində&#x2F; n.日历，月历</p>
</li>
<li><p>optimistic &#x2F;,ɔpti’mistik&#x2F; a.乐观的</p>
</li>
<li><p>optional &#x2F;’ɔpʃənəl&#x2F; a.可以选择的，非强制的</p>
</li>
<li><p>outstanding &#x2F;aut’stændiŋ&#x2F; a.杰出的，突出的，显著的</p>
</li>
<li><p>export &#x2F;’ekspɔ:t&#x2F; n.出口；v.出口，输出</p>
</li>
<li><p>import &#x2F;’impɔ:t&#x2F; n.进口；v.进口，输入</p>
</li>
<li><p>impose &#x2F;im’pəuz&#x2F; vt.把……强加给(on)；采用，利用</p>
</li>
<li><p>religion &#x2F;ri’lidʒən&#x2F; n.宗教</p>
</li>
<li><p>religious &#x2F;ri’lidʒəs&#x2F; adj.宗教的</p>
</li>
<li><p>victim &#x2F;’viktim&#x2F; n.牺牲品，受害者</p>
</li>
<li><p>video &#x2F;’vidiəu&#x2F; n.电视，视频；a.电视的，录像的</p>
</li>
<li><p>videotape&#x2F;’vidiəuteip&#x2F; n.录像磁带；v.把…录在录像带上</p>
</li>
<li><p>offend &#x2F;ə’fend&#x2F; v.冒犯，触犯</p>
</li>
<li><p>bother &#x2F;’bɔðə&#x2F; v.打搅，麻烦</p>
</li>
<li><p>interfere &#x2F;7intə’fiə&#x2F; v.干涉，干扰，妨碍</p>
</li>
<li><p>internal &#x2F;7in’tə:nəl&#x2F; a.内部的，国内的</p>
</li>
<li><p>beforehand &#x2F;bi’fɔ:hænd&#x2F; ad.预先，事先</p>
</li>
<li><p>racial &#x2F;’reiʃəl&#x2F; a.人种的，种族的</p>
</li>
<li><p>radiation &#x2F;7reidi’eiʃən&#x2F; n.放射物，辐射</p>
</li>
<li><p>radical &#x2F;’rædikəl&#x2F; a.根本的，激进的</p>
</li>
<li><p>range &#x2F;reindʒ&#x2F; n.幅度，范围v.(在某范围内)变动</p>
</li>
<li><p>wonder &#x2F;’wʌndə&#x2F; v.想知道，对…感到疑问；n.惊奇，奇迹</p>
</li>
<li><p>isolate &#x2F;’aisəleit&#x2F; vt.使隔离，使孤立</p>
</li>
<li><p>issue &#x2F;’isju:&#x2F; n.问题，争论点；发行，(报刊)一期</p>
</li>
<li><p>hollow &#x2F;’hɔləu&#x2F; a.空的，中空的，空虚的</p>
</li>
<li><p>hook &#x2F;huk&#x2F; n.钩；vt.钩住</p>
</li>
<li><p>adequate &#x2F;’ædikwit&#x2F; a.适当的；足够的</p>
</li>
<li><p>adhere &#x2F;əd’hiə&#x2F; vi.粘附，附着；遵守，坚持</p>
</li>
<li><p>ban &#x2F;bæn&#x2F; vt.取缔，禁止</p>
</li>
<li><p>capture &#x2F;’cæptʃə&#x2F; vt.俘虏，捕获</p>
</li>
<li><p>valid &#x2F;’vælid&#x2F; a.有效的，有根据的；正当的</p>
</li>
<li><p>valley &#x2F;’væli&#x2F; n.山谷.峡谷</p>
</li>
<li><p>consistent&#x2F;kən’sistənt&#x2F; a.坚固的；一致的，始终如一的</p>
</li>
<li><p>continuous &#x2F;kən’tinjuəs&#x2F; a.继续的，连续(不断)的</p>
</li>
<li><p>continual &#x2F;kən’tinjuəl&#x2F; a.不断的，频繁的</p>
</li>
<li><p>explode &#x2F;iks’pləud&#x2F; v.报摘；爆发；激增</p>
</li>
<li><p>exploit &#x2F;iks’plɔit&#x2F; v.剥削；利用，开采</p>
</li>
<li><p>explore &#x2F;iks’plɔ:&#x2F; v.勘探</p>
</li>
<li><p>explosion &#x2F;iks’pləuʒən&#x2F; n.爆炸；爆发；激增</p>
</li>
<li><p>explosive &#x2F;iks’pləusiv&#x2F; a.爆炸的；极易引起争论的</p>
</li>
<li><p>remote &#x2F;ri’məut&#x2F; a.遥远的，偏远的</p>
</li>
<li><p>removal &#x2F;ri’mu:vəl&#x2F; n.除去，消除</p>
</li>
<li><p>render &#x2F;’rendə&#x2F; vt.使得，致使</p>
</li>
<li><p>precaution &#x2F;pri’kɔ:ʃən&#x2F; n.预防，防备，警惕</p>
</li>
<li><p>idle &#x2F;’aidl&#x2F; a.懒惰的，无所事事的</p>
</li>
<li><p>identify &#x2F;ai’dentifai&#x2F; vt.认出，鉴定</p>
</li>
<li><p>identity &#x2F;ai’dentiti&#x2F; n.身份；个性，特性</p>
</li>
<li><p>poverty &#x2F;’pɔvə:ti&#x2F; n.贫穷</p>
</li>
<li><p>resistant &#x2F;ri’zistənt&#x2F; a.(to)抵抗的，抗……的，耐……的</p>
</li>
<li><p>resolve &#x2F;ri’zɔlv&#x2F; vt.解决；决定，决意</p>
</li>
<li><p>barrel &#x2F;’bærəl&#x2F; n.桶</p>
</li>
<li><p>bargain &#x2F; ˈbɑ:rgən&#x2F; n.便宜货；vi.讨价还价</p>
</li>
<li><p>coarse &#x2F;kɔ:s&#x2F; a.粗的，粗糙的，粗劣的</p>
</li>
<li><p>coach &#x2F;kəutʃ&#x2F; n.教练；长途公共汽车</p>
</li>
<li><p>code &#x2F;kəud&#x2F; n.准则，法规，密码</p>
</li>
<li><p>coil &#x2F;kɔil&#x2F; n.线圈；v.卷，盘绕</p>
</li>
<li><p>adult &#x2F; ‘ædʌlt&#x2F; n.成年人</p>
</li>
<li><p>advertise &#x2F;’ædvətaIz&#x2F; v.为……做广告</p>
</li>
<li><p>advertisement &#x2F;əd’və:tismənt&#x2F; n.广告</p>
</li>
<li><p>agency &#x2F;’eidʒənsi&#x2F; n.代理商，经销商</p>
</li>
<li><p>focus &#x2F;’fɔkəs&#x2F; v.(使)聚集；n.焦点，中心，聚焦</p>
</li>
<li><p>forbid &#x2F;’fə:bid&#x2F; vt.不许，禁止</p>
</li>
<li><p>debate &#x2F;di’beit&#x2F; v.&amp;n.辩论，争论</p>
</li>
<li><p>debt &#x2F;det&#x2F; n.欠债</p>
</li>
<li><p>decade &#x2F;de’keid&#x2F; n.十年</p>
</li>
<li><p>enclose &#x2F;in’kləuz&#x2F; vt.围住；把…..装入信封</p>
</li>
<li><p>encounter &#x2F;in’kauntə&#x2F; vt.&amp;n.遭遇，遭到</p>
</li>
<li><p>globe &#x2F;gləub&#x2F; n.地球，世界；地球仪</p>
</li>
<li><p>global &#x2F;’gləubl&#x2F; adj.全球的；总的</p>
</li>
<li><p>scan &#x2F;skæn&#x2F; vt.细看；扫描，浏览</p>
</li>
<li><p>scandal &#x2F;’skændəl&#x2F; n.丑事，丑闻</p>
</li>
<li><p>significance &#x2F;sig’nifisənt&#x2F; n.意义；重要性</p>
</li>
<li><p>subsequent &#x2F;’sʌbsikwənt&#x2F; adj.随后的，后来的</p>
</li>
<li><p>virtual &#x2F;’və:tjuəl&#x2F; a.实际上的，事实上的</p>
</li>
<li><p>virtue &#x2F;’və:tju:&#x2F; n.美德，优点</p>
</li>
<li><p>orient &#x2F;’ɔ:riənt&#x2F; vt.使适应，(to, toward)使朝向；n.东方</p>
</li>
<li><p>portion &#x2F;’pɔ:tʃən&#x2F; n.一部分</p>
</li>
<li><p>target &#x2F;’ta:git&#x2F; n.目标，耙子；vt.瞄准</p>
</li>
<li><p>portable &#x2F;’pɔ:təbl&#x2F; adj.手提式的</p>
</li>
</ol>
<p>Day-2<br>201. decline &#x2F;dik’lain&#x2F; v.拒绝，谢绝；下降</p>
<ol start="202">
<li><p>illusion &#x2F;i’lu:ʒən&#x2F; n.错觉</p>
</li>
<li><p>likelihood &#x2F;’laiklihud&#x2F; n.可能，可能性</p>
</li>
<li><p>stripe &#x2F;straip&#x2F; n.条纹</p>
</li>
<li><p>emphasize &#x2F;emfə’saiz&#x2F; vt.强调，着重</p>
</li>
<li><p>emotion &#x2F;i’məuʃən&#x2F; n.情感，感情</p>
</li>
<li><p>emotional &#x2F;i’məuʃənəl&#x2F; adj.感情的，情绪(上)的</p>
</li>
<li><p>awful &#x2F;’ɔ:ful&#x2F; adj. 极坏的，威严的，可怕的</p>
</li>
<li><p>awkward &#x2F;’ɔ:kwəd&#x2F; adj. 笨拙的，棘手的</p>
</li>
<li><p>clue &#x2F;klu:&#x2F; n.线索，提示</p>
</li>
<li><p>collision&#x2F;kə’liʒən&#x2F; n.碰撞，冲突</p>
</li>
<li><p>device &#x2F;di’vais&#x2F; n.装置，设备</p>
</li>
<li><p>inevitable &#x2F;in’evitəbl&#x2F; adj.不可避免的</p>
</li>
<li><p>naval &#x2F;’neivəl&#x2F; adj.海军的</p>
</li>
<li><p>navigation &#x2F;neivi’geitʃən&#x2F; n.航行</p>
</li>
<li><p>necessity &#x2F;ni’sesiti&#x2F; n.必需品；必要性</p>
</li>
<li><p>previous&#x2F;’priviəs&#x2F; adj.先前的，以前的</p>
</li>
<li><p>provision &#x2F;prə’viʒən&#x2F; n.[pl.]给养，口粮；准备，设备，装置</p>
</li>
<li><p>pursue &#x2F;pə’sju:&#x2F; vt.追逐；追求；从事，进行</p>
</li>
<li><p>stale &#x2F;steil&#x2F; adj.不新鲜 的， 陈腐的</p>
</li>
<li><p>substitute &#x2F;’sʌbstitjut&#x2F; n.代用品；vt.代替</p>
</li>
<li><p>deserve &#x2F;di’zə:v&#x2F; vt.应受，应得，值得</p>
</li>
<li><p>discrimination &#x2F;discrimi’neitʃən&#x2F; n.歧视；辩别力</p>
</li>
<li><p>professional &#x2F;prə’fetʃən&#x2F; adj. 专门的，职业的</p>
</li>
<li><p>secure &#x2F;si’kjuə&#x2F; adj. 安全的，可靠的；vt.获得，得到</p>
</li>
<li><p>scratch &#x2F;skrætʃ&#x2F; n.&#x2F;v.抓，搔，扒</p>
</li>
<li><p>talent &#x2F;’tælənt&#x2F; n.才能，天资；人才</p>
</li>
<li><p>insurance &#x2F;in’ʃuərəns&#x2F; n.保险，保险费</p>
</li>
<li><p>insure &#x2F;in’ʃuə&#x2F; vt.给…..保险，保证，确保</p>
</li>
<li><p>nevertheless &#x2F;’nevəðilis&#x2F; adv.仍然，然而，不过</p>
</li>
<li><p>neutral &#x2F;’nju:truəl&#x2F; adj. 中立的，中性的</p>
</li>
<li><p>spot &#x2F;spɔt&#x2F; n.地点；斑点；vt.认出，发现；玷污</p>
</li>
<li><p>spray &#x2F;sprei&#x2F; v.喷，(使)溅散</p>
</li>
<li><p>medium &#x2F;’mi:djəm&#x2F; adj.中等的，适中的；n.新闻媒介</p>
</li>
<li><p>media &#x2F;’mi:djə&#x2F; n.新闻传媒</p>
</li>
<li><p>auxiliary &#x2F; ɔɡˈzɪljəri&#x2F; adj.辅助的，备用的</p>
</li>
<li><p>automatic &#x2F;ɔ:təu’mætid&#x2F; adj.自动的</p>
</li>
<li><p>compete&#x2F;kɔm’pi:t&#x2F; vi.竞争，比赛</p>
</li>
<li><p>competent &#x2F;’kɔmpitənt&#x2F; adj.有能力的，能胜任的</p>
</li>
<li><p>competition &#x2F;kɔmpi’titʃən&#x2F; n.竞争， 比赛</p>
</li>
</ol>
<p>241.distribute &#x2F;distri’bju(:)t&#x2F; vt.分发</p>
<ol start="242">
<li><p>disturb &#x2F;dis’tə:b&#x2F; vt.打搅，妨碍</p>
</li>
<li><p>infer &#x2F;in’fə:&#x2F; v.推论，推断</p>
</li>
<li><p>integrate &#x2F;’intigreit&#x2F; v.(into, with)(使)成为一体，(使)合并</p>
</li>
<li><p>moist &#x2F;mɔist&#x2F; adj.潮湿</p>
</li>
<li><p>moisture &#x2F;’mɔistʃə&#x2F; n.潮湿</p>
</li>
<li><p>promote &#x2F;prə’məut&#x2F; vt.促进；提升</p>
</li>
<li><p>region &#x2F;’ridʒiən&#x2F; n.地区；范围；幅度</p>
</li>
<li><p>register &#x2F;’redʒistə&#x2F; v.&amp;n.登记，注册</p>
</li>
<li><p>stable &#x2F;’steibl&#x2F; adj.稳定的</p>
</li>
<li><p>sophisticated &#x2F;səfisti’keit&#x2F; adj.世故的，老练的；很复杂的</p>
</li>
<li><p>splendid &#x2F;’splendid&#x2F; adj.极好的，壮丽的，辉煌的</p>
</li>
<li><p>cancel &#x2F;’kænsəl&#x2F; vt.取消，废除</p>
</li>
<li><p>variable &#x2F;’vɛəriəbl&#x2F; adj.易变的， 可变的</p>
</li>
<li><p>prospect&#x2F;’prɔspekt&#x2F; n.前景，前途；景象</p>
</li>
<li><p>prosperity &#x2F;prɔs’periti&#x2F; n.兴旺，繁荣</p>
</li>
<li><p>aspect &#x2F;’æspekt&#x2F; n.方面；朝向；面貌</p>
</li>
<li><p>cope&#x2F;kəup&#x2F; vi.(with) (成功地)应付，处理</p>
</li>
<li><p>core &#x2F; kɔ:(r)&#x2F; n.果心，核心</p>
</li>
<li><p>maintain&#x2F;mei’tein&#x2F; vt.维持，保持；坚持，主张</p>
</li>
<li><p>discipline &#x2F;’disiplin&#x2F; n.纪律；惩罚；学科</p>
</li>
<li><p>mainland &#x2F;’meinlænd&#x2F; n.大陆</p>
</li>
<li><p>domestic &#x2F;də’mestik&#x2F; adj. 本国的， 国内的；家用的；家庭的</p>
</li>
<li><p>constant&#x2F;kən’tein&#x2F; adj.不变的，恒定的；n.常数</p>
</li>
<li><p>cliff &#x2F;klif&#x2F; n.悬崖，峭壁</p>
</li>
<li><p>authority &#x2F;ɔ:’θɔriti&#x2F; n.权威；当局</p>
</li>
<li><p>audio &#x2F;’audiəu&#x2F; adj. 听觉</p>
</li>
<li><p>attitude &#x2F;’ætitju:d&#x2F; n.态度</p>
</li>
<li><p>community &#x2F;kə’mju:niti&#x2F; n.社区，社会</p>
</li>
<li><p>commit &#x2F;kə’mit&#x2F;vt.犯(错误，罪行等)，干(坏事等)</p>
</li>
<li><p>comment &#x2F;kə’ment&#x2F; n.&amp;vt.评论</p>
</li>
<li><p>distinguish &#x2F;dis’tiŋgwiʃ&#x2F; vt.区分，辨别</p>
</li>
<li><p>distress &#x2F;’distres&#x2F; n.痛苦，悲伤；vt.使痛苦</p>
</li>
<li><p>facility &#x2F;fə’siliti&#x2F; n.(pl.) 设备，设施；便利，方便</p>
</li>
<li><p>faculty &#x2F;’fækəlti&#x2F; n.能力，技能；系，学科，学院；全体教员</p>
</li>
<li><p>mixture &#x2F;’mikstʃə&#x2F; n.混合；混合物</p>
</li>
<li><p>mood &#x2F;mu:d&#x2F; n.心情，情绪；语气</p>
</li>
<li><p>moral &#x2F;’mɔ:rəl&#x2F; adj. 道德上的，有道德的</p>
</li>
<li><p>prominent &#x2F;’prɔminənt&#x2F; adj. 突出的</p>
</li>
<li><p>substance &#x2F;’sʌbstəns&#x2F; n.物质；实质</p>
</li>
<li><p>substantial &#x2F;səb’stænʃəl&#x2F; adj. 可观的；牢固的；实质的</p>
</li>
<li><p>prompt &#x2F;prɔmpt&#x2F; vt.促使；adj. 敏捷的，及时的</p>
</li>
<li><p>vivid &#x2F;’vivid&#x2F; adj.生动的</p>
</li>
<li><p>vocabulary &#x2F;və’kæbjuləri&#x2F; n.词汇(量)；词汇表</p>
</li>
<li><p>venture &#x2F;’ventʃə&#x2F; n.风险投资，风险项目；v.冒险；取于</p>
</li>
<li><p>version&#x2F;’’və:ʃən&#x2F; n.版本，译本；说法</p>
</li>
<li><p>waist &#x2F;weist&#x2F; n.腰，腰部</p>
</li>
<li><p>yawn &#x2F;jɔ:n&#x2F; vi.打哈欠</p>
</li>
<li><p>yield &#x2F;ji:ld&#x2F; vi.(to) 屈服于；让出，放弃；n.产量</p>
</li>
<li><p>zone &#x2F;zəun&#x2F; n.地区，区域</p>
</li>
<li><p>strategy &#x2F;’strætidʒi&#x2F; n.战略，策略</p>
</li>
<li><p>strategic&#x2F;strə’ti:dʒik&#x2F; adj.战略(上)的，关键的</p>
</li>
<li><p>tense &#x2F;tens&#x2F; adj.紧张的；v.拉紧 n.时态</p>
</li>
<li><p>tension &#x2F;’tenʃən&#x2F; n.紧张(状态)，张力</p>
</li>
<li><p>avenue &#x2F;’ævinju:&#x2F; n.林荫道，大街</p>
</li>
<li><p>available &#x2F;ə’veiləbl&#x2F; adj.现成可用的；可以得到的</p>
</li>
<li><p>comparable &#x2F;kəm’pɛə&#x2F; adj. (with, to)可比较的，类似的</p>
</li>
<li><p>comparative &#x2F;kəm’pærətive&#x2F; adj.比较的，相对的</p>
</li>
<li><p>dash &#x2F;dæʃ&#x2F; vi.猛冲，飞奔</p>
</li>
<li><p>data &#x2F;’deitə&#x2F; n.数据，资料</p>
</li>
<li><p>dive&#x2F;daiv&#x2F; vi.跳水，潜水</p>
</li>
<li><p>diverse &#x2F;dai’və:s&#x2F; adj.不痛的，多种多样的</p>
</li>
<li><p>entitle &#x2F;in’taitl&#x2F; vt.给…..权利，给….资格</p>
</li>
<li><p>regulate &#x2F;’regjuleit&#x2F; vt.管理，调节</p>
</li>
<li><p>release &#x2F;ri’li:s&#x2F; vt.&amp;n.释放，排放；解释解脱</p>
</li>
<li><p>exaggerate &#x2F;ig’zædʒəreit&#x2F; v.夸大，夸张</p>
</li>
<li><p>evil &#x2F;’ivil&#x2F; adj.邪恶的，坏的</p>
</li>
<li><p>shrink &#x2F;ʃriŋk&#x2F; vi.起皱，收缩；退缩</p>
</li>
<li><p>subtract &#x2F;’sʌbstrækt&#x2F; v.减(去)</p>
</li>
<li><p>suburb &#x2F;’sʌbə:b&#x2F; n.市郊</p>
</li>
<li><p>subway &#x2F;’sʌbwei&#x2F; n.地铁</p>
</li>
<li><p>survey &#x2F;’sə:vei&#x2F; n.&amp;vt.调查，勘测</p>
</li>
<li><p>wealthy &#x2F;’welθi&#x2F; adj.富裕的</p>
</li>
<li><p>adjust &#x2F;ə’dʒʌst&#x2F; v.调整，调节</p>
</li>
<li><p>attach &#x2F;ə’tætʃ&#x2F; vt.系，贴；使附属</p>
</li>
<li><p>profit&#x2F;’prɔfit&#x2F; n.利润，益处；v.有益于，有利于</p>
</li>
<li><p>profitable &#x2F;’prɔfitəbl&#x2F; adj.有利可图的</p>
</li>
<li><p>slope &#x2F;sləup&#x2F; n.斜坡，斜面</p>
</li>
<li><p>reinforce &#x2F;’reinfɔ:s&#x2F; vt.加强，增强</p>
</li>
<li><p>reject &#x2F;ri’dʒekt&#x2F; vt.拒绝</p>
</li>
<li><p>fatal &#x2F;’feitəl&#x2F; adj.致命的；重大的</p>
</li>
<li><p>fate &#x2F;feit&#x2F; n.命运</p>
</li>
<li><p>humble &#x2F;’hʌmbl&#x2F; adj.谦逊的；谦虚的</p>
</li>
<li><p>illegal &#x2F;i’li:gəl&#x2F; adj.不合法的，非法的</p>
</li>
<li><p>award &#x2F;ə’wɔ:d&#x2F; vt.授予，判给；n.奖品，奖金</p>
</li>
<li><p>aware &#x2F;ə’wɛə&#x2F; adj.知道的，明白的</p>
</li>
<li><p>column &#x2F;’kɔləm&#x2F; n.柱，圆柱；栏，专栏</p>
</li>
<li><p>comedy &#x2F;’kɔmidi&#x2F; n.喜剧</p>
</li>
<li><p>dumb &#x2F;dʌm&#x2F; adj.哑的；沉默的</p>
</li>
<li><p>dump &#x2F;dʌmp&#x2F; vt.倾卸，倾倒</p>
</li>
<li><p>deaf&#x2F;def&#x2F; adj.聋的；不愿听的</p>
</li>
<li><p>decorate &#x2F;’dekəreit&#x2F; vt.装饰，装潢</p>
</li>
<li><p>principal &#x2F;’prinsipəl&#x2F; adj.最重要的；n.负责人，校长</p>
</li>
<li><p>principle &#x2F;’prinsipl&#x2F; n.原则，原理</p>
</li>
<li><p>prior &#x2F;’praiə&#x2F; adj. (to)优先的，在前的</p>
</li>
<li><p>priority &#x2F;’praiəti&#x2F; n.优先，重点</p>
</li>
<li><p>prohibit &#x2F;prə’hibit&#x2F; vt.禁止，不准</p>
</li>
<li><p>remarkable &#x2F;ri’ma:kəbl&#x2F; adj. 值得注意的，异常的，非凡的</p>
</li>
<li><p>remedy &#x2F;’remidi&#x2F; n.&amp;vt.补救，医治，治疗</p>
</li>
<li><p>repetition &#x2F;repi’tiʃən&#x2F; n.重复，反复</p>
</li>
<li><p>vain &#x2F;vein&#x2F; n.徒劳的，无效的</p>
</li>
<li><p>undertake &#x2F;’ʌndəteik&#x2F; vt.承担，着手做；同意，答应</p>
</li>
<li><p>unique &#x2F;ju:’ni:k&#x2F; adj.惟一的，独特的</p>
</li>
<li><p>obstacle &#x2F;’ɔb’stəkl&#x2F; n.障碍(物)，妨碍</p>
</li>
<li><p>odd &#x2F;ɔd&#x2F; adj.奇特的，古怪的；奇数的</p>
</li>
<li><p>omit &#x2F;əu’mit&#x2F; vt.省略</p>
</li>
<li><p>opponent &#x2F;ə’pəunənt&#x2F; n.敌手，对手</p>
</li>
<li><p>opportunity &#x2F;ɔpə’tjuniti&#x2F; n.机会，时机</p>
</li>
<li><p>orchestra &#x2F;’ɔ:kistrə&#x2F; n.管弦乐队</p>
</li>
<li><p>semester&#x2F;si’mestə&#x2F; n.学期；半年</p>
</li>
<li><p>semiconductor &#x2F;’semikən’dʌktə&#x2F; n.半导体</p>
</li>
<li><p>seminar&#x2F;semi’na:&#x2F; n.研讨会</p>
</li>
<li><p>terminal &#x2F;’tə:minəl&#x2F; adj.末端的，极限的；n.终点</p>
</li>
<li><p>territory &#x2F;’teritəri&#x2F; n.领土</p>
</li>
<li><p>approximate&#x2F;ə’prɔksimeit&#x2F; adj.大概的，大约；v.近似</p>
</li>
<li><p>arbitrary&#x2F;’a:bitrəri&#x2F; adj.随意的，未断的</p>
</li>
<li><p>architect&#x2F;’a:kiteckt&#x2F; n.建筑师</p>
</li>
<li><p>architecture &#x2F;a:ki’tektʃə&#x2F; n.建筑学</p>
</li>
<li><p>biology &#x2F;bai’ɔlədʒi&#x2F; n.生物学</p>
</li>
<li><p>geography &#x2F;dʒi’ɔgrəfi&#x2F; n.地理(学)</p>
</li>
<li><p>geology&#x2F;dʒi’ɔlədʒi&#x2F; 地质学</p>
</li>
<li><p>geometry &#x2F;dʒi’ɔmitri&#x2F; n.几何(学)</p>
</li>
<li><p>arithmetic &#x2F;ariθ’metik&#x2F; n.算术</p>
</li>
<li><p>algebra &#x2F;’ældʒibrə&#x2F; n.代数</p>
</li>
<li><p>entertainment &#x2F;entə’teimənt&#x2F; n.娱乐，招待，款待</p>
</li>
<li><p>enthusiasm &#x2F;in’θju:ziæzəm&#x2F; n.热情，热心</p>
</li>
<li><p>entry &#x2F;’entri&#x2F; n.进入，入口处；参赛的人(或物)</p>
</li>
<li><p>environment &#x2F;in’vaiərənmənt&#x2F; n.环境</p>
</li>
<li><p>episode &#x2F;’episəud&#x2F; n.插曲，片段 (电视剧中的)集</p>
</li>
<li><p>equation&#x2F;i’qweiʃən&#x2F; n.方程(式)</p>
</li>
<li><p>restrain &#x2F;’restrein&#x2F; vt.阻止，抑制</p>
</li>
<li><p>restraint &#x2F;’restreint&#x2F; n.抑制，限制</p>
</li>
<li><p>resume &#x2F;’rezjum&#x2F; v.(中断后)重新开始</p>
</li>
<li><p>severe &#x2F;si’viə&#x2F; adj.严重的</p>
</li>
<li><p>sexual &#x2F;’seksjuəl&#x2F; adj.性的</p>
</li>
<li><p>simplicity &#x2F;’simplisiti&#x2F; n.简单；朴素</p>
</li>
<li><p>simplify&#x2F;’simplifai&#x2F; vt.简化</p>
</li>
<li><p>sorrow &#x2F;’sɔrəu&#x2F; n.悲哀，悲痛</p>
</li>
<li><p>stuff &#x2F;stʌf&#x2F; n.原料，材料；vt.塞进，塞满</p>
</li>
<li><p>temporary &#x2F;’tempərəri&#x2F; adj.暂时的，临时的</p>
</li>
<li><p>temptation &#x2F;temp’teiʃən&#x2F; n.诱惑，引诱</p>
</li>
<li><p>terror &#x2F;’terə&#x2F; n.恐怖</p>
</li>
<li><p>thrust &#x2F;θrʌst&#x2F; v.挤，推，插</p>
</li>
<li><p>treaty &#x2F;’treti&#x2F; n.条约，协定</p>
</li>
<li><p>arise &#x2F;ə’raiz&#x2F; vi.产生，出现，发生；起身</p>
</li>
<li><p>arouse &#x2F;ə’rauz&#x2F; vt.引起，激起；唤醒</p>
</li>
<li><p>burden &#x2F;’bə:dən&#x2F; n.负担，重担</p>
</li>
<li><p>bureau &#x2F;’bjurəu&#x2F; n.局，办事处</p>
</li>
<li><p>marvelous &#x2F;’ma:vələs&#x2F; adj.奇迹般的，惊人的</p>
</li>
<li><p>massive &#x2F;’mæsiv&#x2F; adj.大的，大量的，大快的</p>
</li>
<li><p>mature &#x2F;mə’tjuə&#x2F; adj.成熟的</p>
</li>
<li><p>maximum &#x2F;’mæksiməm&#x2F; adj.最高的，最大的</p>
</li>
<li><p>minimum &#x2F;’miniməm&#x2F; adj. 最小的，最低的</p>
</li>
<li><p>nonsense &#x2F;’nɔnsəns&#x2F; n.胡说</p>
</li>
<li><p>nuclear &#x2F;’njukliə&#x2F; adj.核子的，核能的</p>
</li>
<li><p>nucleus &#x2F;’njukliəs&#x2F; n.核</p>
</li>
<li><p>retail &#x2F;ri’teil&#x2F; v.&#x2F;n.&#x2F;adj. 零售</p>
</li>
<li><p>retain &#x2F;ri’tein&#x2F; vt.保留，保持</p>
</li>
<li><p>restrict &#x2F;ris’trikt&#x2F; vt.限制，约束</p>
</li>
<li><p>sponsor &#x2F;’spɔnsə&#x2F; n.发起者，主办者；vt.发起，主办，资助</p>
</li>
</ol>
<p>Day-3<br>401. spur&#x2F;spə:&#x2F; n.&amp;vt.刺激，激励</p>
<ol start="402">
<li><p>triumph&#x2F;’traiəmf&#x2F; n.胜利，成功</p>
</li>
<li><p>tuition &#x2F;tju’iʃən&#x2F; n.学费</p>
</li>
<li><p>twist &#x2F;twist&#x2F; vt.使缠绕；转动；扭歪</p>
</li>
<li><p>undergraduate &#x2F;7ʌndə’grædjueit&#x2F; n.大学肄业生</p>
</li>
<li><p>universal &#x2F;,ju:ni’və:səl&#x2F; adj.普遍的，通用的；宇宙 的</p>
</li>
<li><p>universe &#x2F;’ju:nivə:s&#x2F; n.宇宙</p>
</li>
<li><p>via &#x2F;’vaiə&#x2F; prep.经由，经过，通过</p>
</li>
<li><p>vibrate &#x2F;’vaibreit&#x2F; v.振动，摇摆</p>
</li>
<li><p>voluntary &#x2F;’vɔləntəri&#x2F; adj.自愿的</p>
</li>
<li><p>volunteer &#x2F;vɔlən’tiə&#x2F; n.志愿者；v.自愿(做)</p>
</li>
<li><p>vote &#x2F;vəut&#x2F; v.选举；n.投票</p>
</li>
<li><p>wagon &#x2F;’wægən&#x2F; n.四轮马车，铁路货车</p>
</li>
<li><p>appoint &#x2F;ə’pɔint&#x2F; vt.任命，委派</p>
</li>
<li><p>approach &#x2F;əp’rəutʃ&#x2F; v.靠近，接近；n.途径，方式</p>
</li>
<li><p>appropriate &#x2F;ə’prɔprieit&#x2F; adj.适当的</p>
</li>
<li><p>bunch &#x2F;bʌntʃ&#x2F; n.群，伙；束，串</p>
</li>
<li><p>bundle &#x2F;’bʌndl&#x2F; n.捆，包，束；vt.收集，归拢</p>
</li>
<li><p>ceremony &#x2F;’serəməni&#x2F; n.典礼，仪式</p>
</li>
<li><p>chaos &#x2F;’keiɔs&#x2F; n.混乱，紊乱</p>
</li>
<li><p>discount &#x2F;’diskaunt&#x2F; n.(价格)折扣</p>
</li>
<li><p>display &#x2F;dis’plei&#x2F; vt.&amp;n.陈列，展览</p>
</li>
<li><p>equivalent &#x2F;i’kwivələnt&#x2F; adj.相等的；n.相等物</p>
</li>
<li><p>erect &#x2F;i’rekt&#x2F; adj.竖直的；v.建造，竖立</p>
</li>
<li><p>fax &#x2F;fæks&#x2F; n.&amp;vt.传真</p>
</li>
<li><p>fertile &#x2F;’fə:tail&#x2F; adj.肥沃的；多产的</p>
</li>
<li><p>fertilizer &#x2F;’fə:tilaiz&#x2F; n.肥料</p>
</li>
<li><p>grateful &#x2F;’greitful&#x2F; adj.感激的</p>
</li>
<li><p>gratitude &#x2F;’grætitjut&#x2F; n.感激</p>
</li>
<li><p>horror &#x2F;’hɔ:rə&#x2F; n.恐怖</p>
</li>
<li><p>horrible &#x2F;’hɔ:rəbl&#x2F; adj. 恐怖的</p>
</li>
<li><p>Internet &#x2F;’intənet&#x2F; n.国际互联网，因特网</p>
</li>
<li><p>interpret&#x2F;’intəprit&#x2F; v.翻译，解释</p>
</li>
<li><p>interpretation &#x2F;intəpri’teitʃən&#x2F; n.解释，说明</p>
</li>
<li><p>jungle &#x2F;’dʒʌngl&#x2F; n.丛林，密林</p>
</li>
<li><p>knot &#x2F;nɔt&#x2F; n.结；vt.把….打成结</p>
</li>
<li><p>leak &#x2F;li:k&#x2F; v.漏，渗出</p>
</li>
<li><p>lean&#x2F;li:n&#x2F; vi.倾斜，倚，靠</p>
</li>
<li><p>leap&#x2F;li:p&#x2F; vi.跳跃</p>
</li>
<li><p>modify &#x2F;’mɔdifai&#x2F; vt.修改</p>
</li>
<li><p>nylon &#x2F;’nailən&#x2F; n.尼龙</p>
</li>
<li><p>onion &#x2F;’ʌnjən&#x2F; n.洋葱</p>
</li>
<li><p>powder &#x2F;’paudə&#x2F; n.粉末</p>
</li>
<li><p>applicable &#x2F;ə’plaikəbl&#x2F; adj.可应用的，适当的</p>
</li>
<li><p>applicant &#x2F;’æplikənt&#x2F; n.申请人</p>
</li>
<li><p>breadth &#x2F;bredθ&#x2F; n.宽度</p>
</li>
<li><p>conservation &#x2F;kɔnsə:’veiʃən&#x2F; n.保存，保护</p>
</li>
<li><p>conservative &#x2F;kən’sə:vətiv&#x2F; adj.保守的</p>
</li>
<li><p>parallel &#x2F;’pærəlel&#x2F; n.平行线 ；可相比拟的事物</p>
</li>
<li><p>passion &#x2F;’pæʃən&#x2F; n.激情，热情</p>
</li>
<li><p>passive &#x2F;’pæsiv&#x2F;adj. 被动的，消极的</p>
</li>
<li><p>pat &#x2F;pæt&#x2F; v.&amp;n.轻拍，轻打</p>
</li>
<li><p>peak &#x2F;pi:k&#x2F; n.山峰，顶点</p>
</li>
<li><p>phenomenon&#x2F;fi’nɔminən&#x2F; n.现象</p>
</li>
<li><p>reluctant &#x2F;ri’lʌktənt&#x2F; adj.不情愿的，勉强的</p>
</li>
<li><p>rely &#x2F;ri’lai&#x2F; vi.(on, upon) 依赖，指望</p>
</li>
<li><p>relevant &#x2F;’reləvənt&#x2F; adj.有关的，切题的</p>
</li>
<li><p>reliable &#x2F;ri’laiəbl&#x2F; adj.可靠的</p>
</li>
<li><p>relief &#x2F;ri’li:f&#x2F; n.轻松，宽慰；减轻</p>
</li>
<li><p>reputation &#x2F;repju’teiʃən&#x2F; n.名气，声誉</p>
</li>
<li><p>rescue &#x2F;’reskju&#x2F; vt.&amp;n.营救</p>
</li>
<li><p>triangle &#x2F;’traiæŋgl&#x2F; n.三角(形)</p>
</li>
<li><p>sequence &#x2F;’sikwins&#x2F; n.连续；顺序</p>
</li>
<li><p>shallow &#x2F;’ʃæləu&#x2F; adj.浅的</p>
</li>
<li><p>shiver &#x2F;’ʃilvə:&#x2F; vi.&amp;n.发抖</p>
</li>
<li><p>shrug &#x2F;ʃrʌg&#x2F; v.&amp;n.耸肩</p>
</li>
<li><p>signature &#x2F;sig’neitʃə&#x2F; n.签名</p>
</li>
<li><p>sincere &#x2F;’sinsiə&#x2F; adj.诚挚的，真诚的</p>
</li>
<li><p>utility &#x2F;ju:’tiliti&#x2F; n.功用，效用</p>
</li>
<li><p>utilize &#x2F;ju:ti’laiz&#x2F; vt.利用</p>
</li>
<li><p>utter &#x2F;’ʌtə&#x2F; vt.说出；adj.完全的，彻底的</p>
</li>
<li><p>variation &#x2F;væri’eiʃən&#x2F; n.变化，变动</p>
</li>
<li><p>vehicle &#x2F;vi:ikl&#x2F; n.交通工具，车辆</p>
</li>
<li><p>applause &#x2F;ə’plɔ:z&#x2F; n.鼓掌，掌声</p>
</li>
<li><p>appliance &#x2F;’æplikəns&#x2F; n.器具，器械</p>
</li>
<li><p>consent &#x2F;’kɔnsənt&#x2F; n.准许，同意；vi.(to) 准许，同意</p>
</li>
<li><p>conquer &#x2F;’kɔŋkə&#x2F; vt.征服</p>
</li>
<li><p>defect &#x2F;di’fekt&#x2F; n.缺点，缺陷</p>
</li>
<li><p>delicate &#x2F;deli’keit&#x2F; adj.易碎的；娇弱的；精美的</p>
</li>
<li><p>evolve &#x2F;i’vɔlv&#x2F; v.演变</p>
</li>
<li><p>evolution &#x2F;evə’lu:ʃən&#x2F; n.演变，进化</p>
</li>
<li><p>frown &#x2F;frɔ:n&#x2F; v.&amp;n.皱眉</p>
</li>
<li><p>frustrate &#x2F;’frʌstreit&#x2F; vt.使沮丧</p>
</li>
<li><p>guarantee &#x2F;gærən’ti:&#x2F; vt.&amp;n.保证</p>
</li>
<li><p>guilty &#x2F;’gilti&#x2F; adj.有罪的；内疚的</p>
</li>
<li><p>jealous &#x2F;’jeləs&#x2F; adj.嫉妒的</p>
</li>
<li><p>jeans &#x2F;dʒi:n&#x2F; n.牛仔裤</p>
</li>
<li><p>liquor &#x2F;’iikə&#x2F; n.酒，烈性酒</p>
</li>
<li><p>liter&#x2F;litre&#x2F;li:tə&#x2F; n.升</p>
</li>
<li><p>modest &#x2F;’mɔdist&#x2F; adj.谦虚的</p>
</li>
<li><p>molecule &#x2F;’mɔlikju:l&#x2F; n.分子</p>
</li>
<li><p>orbit &#x2F;ɔ:bit&#x2F; n.轨道；v.(绕……)做轨道运行</p>
</li>
<li><p>participate &#x2F;pa:’tisipeit&#x2F; v.(in) 参与，参加</p>
</li>
<li><p>particle &#x2F;’pa:tikl&#x2F; n.微粒</p>
</li>
<li><p>particularly &#x2F;pə’tikjuləli&#x2F; ad.特别，尤其</p>
</li>
<li><p>respond &#x2F;’rispɔnd&#x2F; vi.回答，答复；反应</p>
</li>
<li><p>response&#x2F;rispɔns&#x2F; n.回答，答复；反应</p>
</li>
<li><p>sensitive&#x2F;’sensitive&#x2F; adj.敏感的，灵敏的</p>
</li>
<li><p>tremble &#x2F;’trembl&#x2F; vi.颤抖</p>
</li>
<li><p>tremendous &#x2F;tri’mendəs&#x2F; adj.巨大的；精彩的</p>
</li>
<li><p>trend &#x2F;trend&#x2F; n.趋向，倾向</p>
</li>
<li><p>trial &#x2F;trail&#x2F; n.审讯；试验</p>
</li>
<li><p>apparent&#x2F;ə’pærənt&#x2F; adj.显然的，明白的</p>
</li>
<li><p>appetite &#x2F;æpi’tait&#x2F; n.胃口；欲望</p>
</li>
<li><p>deposit &#x2F;di’pɔsit&#x2F; n.存款，定金；v.存放，储蓄</p>
</li>
<li><p>deputy &#x2F;’depjuti&#x2F; n.副职，代表</p>
</li>
<li><p>derive &#x2F;di’raiv&#x2F; vt.取得，得到；(from)起源于</p>
</li>
<li><p>descend &#x2F;di’send&#x2F; v.下来，下降</p>
</li>
<li><p>missile &#x2F;’misail&#x2F;n.导弹</p>
</li>
<li><p>mission &#x2F;’miʃən&#x2F; n.使命；代表团</p>
</li>
<li><p>mist &#x2F;mist&#x2F; n.薄雾</p>
</li>
<li><p>noticeable &#x2F;’nəutisbl&#x2F; adj.显而易见的</p>
</li>
<li><p>notify &#x2F;’nəutifai&#x2F; vt.通知，告别</p>
</li>
<li><p>notion &#x2F;’nəuʃən&#x2F; n.概念；意图，想法</p>
</li>
<li><p>resemble &#x2F;ri’zembl&#x2F; vt.像，类似于</p>
</li>
<li><p>reveal &#x2F;ri’vi:l&#x2F; vt.揭露</p>
</li>
<li><p>revenue &#x2F;’revinju&#x2F; n.收入，岁入；税收</p>
</li>
<li><p>shelter &#x2F;’ʃeltə&#x2F; n.掩蔽处；住所</p>
</li>
<li><p>shield &#x2F;ʃi:ld&#x2F; n.防护物，盾；vt.保护，防护</p>
</li>
<li><p>vital &#x2F;’vaitəl&#x2F; adj.重要的；致命的，生命的</p>
</li>
<li><p>vitally &#x2F;’vaitəli&#x2F; ad.极度，非常；致命地</p>
</li>
<li><p>urban &#x2F;’ə:bən&#x2F; adj.城市的</p>
</li>
<li><p>urge &#x2F;ə:dʒ&#x2F; vi.鼓励，激励</p>
</li>
<li><p>urgent &#x2F;’ə:dʒənt&#x2F; adj.急迫的，紧急的</p>
</li>
<li><p>usage &#x2F;’ju:sidʒ&#x2F; n.使用，用法</p>
</li>
<li><p>violent &#x2F;’vaiələnt&#x2F; adj.强暴的</p>
</li>
<li><p>violet &#x2F;’vaiəlit&#x2F; adj.紫色的</p>
</li>
<li><p>weed &#x2F;wi:d&#x2F; n.杂草，野草</p>
</li>
<li><p>welfare &#x2F;’welfɛə&#x2F; n.福利</p>
</li>
<li><p>whatsoever &#x2F;wɔtsəu’evə&#x2F; ad. (用于否定句)任何</p>
</li>
<li><p>whereas &#x2F;wɛər’æs&#x2F; conj.然而，但是，尽管</p>
</li>
<li><p>essential&#x2F;i’senʃəl&#x2F; adj.必不可少的；本质的</p>
</li>
<li><p>estimate &#x2F;’estimeit&#x2F; n.&amp;vt.估计，评估</p>
</li>
<li><p>exceed &#x2F;ik’si:d&#x2F; vt.超过，超出</p>
</li>
<li><p>exceedingly &#x2F;ik’si:diŋli&#x2F; ad.非常，极其</p>
</li>
<li><p>exclaim &#x2F;iks’kleim&#x2F; v.呼喊，大声说</p>
</li>
<li><p>exclude &#x2F;iks’klu:d&#x2F; vt.把…排斥在外，不包括</p>
</li>
<li><p>exclusive &#x2F;iks’klu:siv&#x2F; adj.独有 的，排他的</p>
</li>
<li><p>excursion &#x2F;iks’kə:ʒən&#x2F; n.远足</p>
</li>
<li><p>flash &#x2F;fæʃ&#x2F; vi.闪光，闪耀</p>
</li>
<li><p>flee&#x2F;fli:&#x2F; vi.逃走</p>
</li>
<li><p>flexible &#x2F;’fleksəbl&#x2F; adj.易弯曲的</p>
</li>
<li><p>flock &#x2F;flɔk&#x2F; n.羊群，(鸟兽等)一群；一伙人</p>
</li>
<li><p>hardware &#x2F;’ha:dwɛə&#x2F; n.五金器具</p>
</li>
<li><p>harmony &#x2F;’ha:məni&#x2F; n.和谐，融洽</p>
</li>
<li><p>haste &#x2F;heist&#x2F; n.急速，急忙</p>
</li>
<li><p>hatred &#x2F;’heitrid&#x2F; n.憎恶，憎恨</p>
</li>
<li><p>incident &#x2F;’insidənt&#x2F; n.事件，事变</p>
</li>
<li><p>index &#x2F;’indeks&#x2F; n.索引，标志</p>
</li>
<li><p>infant &#x2F;’infənt&#x2F;n.婴儿</p>
</li>
<li><p>infect &#x2F;in’fekt&#x2F; v.传染</p>
</li>
<li><p>inferior &#x2F;in’fiəriə&#x2F; adj. 劣等的，次的，下级的</p>
</li>
<li><p>infinite &#x2F;’infinit&#x2F;adj.无限的</p>
</li>
<li><p>ingredient &#x2F;in’gridiənt&#x2F; n.组成部分</p>
</li>
<li><p>inhabitant &#x2F;in’hæbitənt&#x2F; n.居民</p>
</li>
<li><p>jail &#x2F;dʒeil&#x2F; n.监狱</p>
</li>
<li><p>jam &#x2F;jæm&#x2F; n.果酱；拥挤，堵塞</p>
</li>
<li><p>jewel &#x2F;’dʒu:əl&#x2F; n.宝石</p>
</li>
<li><p>joint &#x2F;dʒɔint&#x2F; adj.连接的；共同的</p>
</li>
<li><p>junior &#x2F;’dʒuniə&#x2F; adj.年少的；资历较浅的</p>
</li>
<li><p>laser &#x2F;’leisə&#x2F; n.激光</p>
</li>
<li><p>launch &#x2F;lɔ:ntʃ&#x2F; vt.发动，发起</p>
</li>
<li><p>luxury &#x2F;’lʌkʃəri&#x2F; n.奢侈；奢侈品</p>
</li>
<li><p>magnet &#x2F;’mægnit&#x2F; n.磁铁，磁体</p>
</li>
<li><p>female &#x2F;’fimeil&#x2F; adj.女性的，雌的</p>
</li>
<li><p>manual &#x2F;’mænjuəl&#x2F; adj.用手的，手工做的；n.手册</p>
</li>
<li><p>manufacture &#x2F;mænju’fæktʃə&#x2F; vt.&amp;n.制造，加工</p>
</li>
<li><p>marine &#x2F;mə’ri:n&#x2F; adj.海的；海产的</p>
</li>
<li><p>mutual &#x2F;’mju:tʃuəl&#x2F; adj.相互的</p>
</li>
<li><p>naked &#x2F;’neikid&#x2F; adj.裸露的</p>
</li>
<li><p>negative &#x2F;’negətiv&#x2F; adj.否定的，消极的</p>
</li>
<li><p>neglect &#x2F;nig’lekt&#x2F; vt.忽视，忽略</p>
</li>
<li><p>origin &#x2F;’ɔridʒin&#x2F; n.起源，出身</p>
</li>
<li><p>oval&#x2F;’əuvəl&#x2F; adj.椭形的；n.椭圆形</p>
</li>
<li><p>outset &#x2F;’autset&#x2F; n.开始，开端</p>
</li>
<li><p>presumably &#x2F;pri’zju:məbəli&#x2F; adv.大概，可能</p>
</li>
<li><p>prevail &#x2F;pri’veil&#x2F; vi.流行，盛行</p>
</li>
<li><p>quit &#x2F;kwit&#x2F; v.停止</p>
</li>
<li><p>quotation &#x2F;kwəu’teiʃən&#x2F; n.引文，引语</p>
</li>
<li><p>recreation &#x2F;re’krieiʃən&#x2F; n.娱乐活动</p>
</li>
<li><p>recruit &#x2F;ri’kru:t&#x2F; vt.招募，吸收(新成员)</p>
</li>
<li><p>rival &#x2F;’raivəl&#x2F; n.竞争对手，敌手</p>
</li>
<li><p>shuttle &#x2F;’ʃætl&#x2F; n.梭子；航天飞机</p>
</li>
<li><p>skim &#x2F;skim&#x2F; vt.搬(去)，掠过；浏览</p>
</li>
<li><p>sketch &#x2F;sketʃ&#x2F; n.草图；梗概</p>
</li>
<li><p>slender &#x2F;’slendə&#x2F; adj. 苗条的，修长的</p>
</li>
<li><p>theme &#x2F;θi:m&#x2F; n.主题</p>
</li>
<li><p>textile &#x2F;’tekstail&#x2F; n.纺织品</p>
</li>
<li><p>tropical &#x2F;’trɔpikəl&#x2F; adj.热带的，炎热的</p>
</li>
<li><p>kneel &#x2F;ni:l&#x2F; vi.跪</p>
</li>
<li><p>label &#x2F;’leibl&#x2F; n.标签</p>
</li>
<li><p>merchant &#x2F;’mə:tʃənt&#x2F; n.商人</p>
</li>
<li><p>mere &#x2F;miə&#x2F; adj.仅仅的，只不过的；纯粹的</p>
</li>
<li><p>nuisance&#x2F;’nju:isəns&#x2F; n.令人讨厌的东西(或人)</p>
</li>
<li><p>numerous &#x2F;’nju:mərəs&#x2F; adj.众多的，许多 的</p>
</li>
<li><p>parade &#x2F;’pəreid&#x2F; n.游行v.列队行进</p>
</li>
<li><p>pants &#x2F;pænts&#x2F;n.长裤；内裤</p>
</li>
<li><p>partial&#x2F;’pa:ʃiəl&#x2F; adj.部分的</p>
</li>
<li><p>passport &#x2F;’pa:spɔ:t&#x2F; n.护照</p>
</li>
<li><p>prescribe &#x2F;pris’kraib&#x2F; vt.开药方，吩咐采用….疗法</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333">菜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/">https://793335974.github.io/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://793335974.github.io/79333" target="_blank">野菜收留所</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/79333/tags/words/">words</a></div><div class="post_share"><div class="social-share" data-image="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令"><img class="cover" src="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp" onerror="onerror=null;src='/79333/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue指令命令</div></div></a></div><div class="next-post pull-right"><a href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词"><img class="cover" src="https://img2.imgtp.com/2024/04/12/5cBWXn6V.webp" onerror="onerror=null;src='/79333/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">生活常用英语单词</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词"><img class="cover" src="https://img2.imgtp.com/2024/04/12/5cBWXn6V.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-12</div><div class="title">生活常用英语单词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/79333/img/avatar.jpg" onerror="this.onerror=null;this.src='/79333/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">菜</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">太难了！！！</div></div><div class="card-widget"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div class="container-width"><video class="videoPlayer" width="100%" controls loop  muted src="//api.yujn.cn/api/zzxjj.php"></video><div class="button-container"><button onclick="togglePlayPause()">播放/暂停</button><button onclick="playNextVideo()">下一个视频</button></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/build%20css/" title="css"><img src="https://img2.imgtp.com/2024/04/15/Z5SNKPzT.png" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="css"/></a><div class="content"><a class="title" href="/79333/2024/05/03/build%20css/" title="css">css</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令"><img src="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="vue指令命令"/></a><div class="content"><a class="title" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令">vue指令命令</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词"><img src="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="英语四级单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词">英语四级单词</a><time datetime="2024-04-12T07:28:25.000Z" title="发表于 2024-04-12 15:28:25">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词"><img src="https://img2.imgtp.com/2024/04/12/5cBWXn6V.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="生活常用英语单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词">生活常用英语单词</a><time datetime="2024-04-12T02:46:56.000Z" title="发表于 2024-04-12 10:46:56">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题"><img src="https://img2.imgtp.com/2024/04/15/KsZO5Jfv.jpeg" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="this指向问题"/></a><div class="content"><a class="title" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题">this指向问题</a><time datetime="2024-04-09T11:54:26.000Z" title="发表于 2024-04-09 19:54:26">2024-04-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 菜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/79333/js/utils.js"></script><script src="/79333/js/main.js"></script><script src="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=5.0.33"></script><script src="https://npm.elemecdn.com/instant.page/instantpage.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://npm.elemecdn.com/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="9812808059" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrctype="1"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://npm.elemecdn.com/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/theme/meting.min.js"></script><script src="https://npm.elemecdn.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/79333/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/79333/js/search/local-search.js"></script></div></div></body></html>