<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>傲慢与偏见 | 野菜收留所</title><meta name="author" content="菜"><meta name="copyright" content="菜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Characters（角色） Elizabeth (伊丽莎白) - 主角之一， 聪明且机智的班纳特家的次女 Darcy (达西) - 富有但骄傲的绅士， 伊丽莎白的爱慕者 Jane (简) - 班纳特家的大女儿，美丽而温柔 Bennet (班纳特) - 伊丽莎白和简的姓氏， 中产阶级家庭 Bingley (彬格莱) - 达西的密友，简的追求者 Wickham (威克姆) - 貌似有魅力的军官， 与">
<meta property="og:type" content="article">
<meta property="og:title" content="傲慢与偏见">
<meta property="og:url" content="https://793335974.github.io/79333/2023/04/12/My-first-document/index.html">
<meta property="og:site_name" content="野菜收留所">
<meta property="og:description" content="Characters（角色） Elizabeth (伊丽莎白) - 主角之一， 聪明且机智的班纳特家的次女 Darcy (达西) - 富有但骄傲的绅士， 伊丽莎白的爱慕者 Jane (简) - 班纳特家的大女儿，美丽而温柔 Bennet (班纳特) - 伊丽莎白和简的姓氏， 中产阶级家庭 Bingley (彬格莱) - 达西的密友，简的追求者 Wickham (威克姆) - 貌似有魅力的军官， 与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/15/stfM713l.webp">
<meta property="article:published_time" content="2023-04-12T08:17:07.000Z">
<meta property="article:modified_time" content="2024-05-21T04:26:17.088Z">
<meta property="article:author" content="菜">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/04/15/stfM713l.webp"><link rel="shortcut icon" href="/79333/img/favicon.png"><link rel="canonical" href="https://793335974.github.io/79333/2023/04/12/My-first-document/index.html"><link rel="preconnect"/><meta/><link rel="stylesheet" href="/79333/css/index.css"><link rel="stylesheet" href="/79333/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=6.5.1"><link rel="stylesheet" href="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=5.0.33" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/79333/',
  algolia: undefined,
  localSearch: {"path":"/79333/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/79333/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js?v=4.11.1',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '傲慢与偏见',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-21 12:26:17'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/79333/css/video.css"><script src="/79333/js/video.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/79333/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.imgtp.com/2024/04/15/stfM713l.webp')"><nav id="nav"><span id="blog-info"><a href="/79333/" title="野菜收留所"><span class="site-name">野菜收留所</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/79333/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/79333/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/79333/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/79333/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/79333/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/79333/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/79333/images/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/79333/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/79333/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">傲慢与偏见</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-12T08:17:07.000Z" title="发表于 2023-04-12 16:17:07">2023-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-21T04:26:17.088Z" title="更新于 2024-05-21 12:26:17">2024-05-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/79333/categories/%E6%96%87%E7%AB%A0/">文章</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>35分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Characters（角色）"><a href="#Characters（角色）" class="headerlink" title="Characters（角色）"></a>Characters（角色）</h1><ol>
<li>Elizabeth (伊丽莎白) - 主角之一， 聪明且机智的班纳特家的次女</li>
<li>Darcy (达西) - 富有但骄傲的绅士， 伊丽莎白的爱慕者</li>
<li>Jane (简) - 班纳特家的大女儿，美丽而温柔</li>
<li>Bennet (班纳特) - 伊丽莎白和简的姓氏， 中产阶级家庭</li>
<li>Bingley (彬格莱) - 达西的密友，简的追求者</li>
<li>Wickham (威克姆) - 貌似有魅力的军官， 与伊丽莎白相识</li>
<li>Lydia (丽迪雅) - 班纳特家的最小女儿， 轻率并爱冒险</li>
<li>Collins (柯林斯) - 班纳特家的亲戚， 拟定继承者</li>
<li>Gardiner (加德纳) - 班纳特家的姨父， 理智且有帮助，Gardiner太太是Bennet太太的妹妹。</li>
<li>Netherfield (内瑟菲尔德) - 彬格莱租住的庄园， 社交场合之一</li>
<li>Pemberley (彭伯里) - 达西的宅邸， 伊丽莎白被那里的美景和达西的真实性格所吸引</li>
<li>Meryton (梅里屯) - 班纳特家附近的市镇</li>
<li>Longbourn (浪搏恩) - 班纳特家的家庭庄园</li>
<li>Rosings (罗新斯) - Collins工作的地方， lady Catherine de Bourgh (凯瑟琳)的庄园</li>
<li>Charlotte (夏洛特) - Elizabeth的好友， 后来嫁给了Collins</li>
<li>Catherine (凯瑟琳) - Lady Catherine de Bourgh， Rosings的主人，自尊心很强的贵族</li>
<li>Lucas (卢卡斯) - Charlotte的家庭</li>
<li>Hertfordshire (赫特福德郡) - 伊丽莎白和她的家人居住的郡</li>
<li>Derbyshire (德比郡) - Darcy的家族府邸Pemberley所在的郡</li>
<li>Brighton (布莱顿) - Lydia去此地时遇到了麻烦</li>
<li>Fitzwilliam (菲兹威廉) - Darcy的表亲，军官</li>
<li>Georgiana (乔治安娜) - Darcy的妹妹， 天真而害羞</li>
<li>Hunsford (亨斯福德) - Collins和Charlotte生活的地方</li>
<li>Kitty (吉蒂) - Elizabeth的妹妹， 受Lydia影响，也有些浮浅</li>
<li>Mary (玛丽) - 另一位班纳特家的女儿， 爱好阅读及音乐，但不太社交</li>
<li>Caroline (卡洛琳) - Bingley的妹妹， 不喜欢Elizabeth和她的家庭</li>
<li>Anne (安妮) - Lady Catherine的女儿，体弱多病，传说要嫁给达西先生</li>
<li>Mrs. Long (朗夫人) - 班纳特家附近的邻居</li>
<li>Forster (福斯特) - Lydia所住的brighton的军官的妻子</li>
<li>Morris (莫里斯)、Denny (丹尼)、Chamberlayne (钱伯兰) - Wickham同僚的军官</li>
</ol>
<h1 id="Chapter-1（班纳特家的单身贵族邻居）"><a href="#Chapter-1（班纳特家的单身贵族邻居）" class="headerlink" title="Chapter 1（班纳特家的单身贵族邻居）"></a>Chapter 1（班纳特家的单身贵族邻居）</h1><p>IT is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife.</p>
<p>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.</p>
<p>“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield park is let at last?”</p>
<p>Mr. Bennet replied that he had not.</p>
<p>“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>
<p>Mr. Bennet made no answer.</p>
<p>“Do not you want to know who has taken it?” cried his wife impatiently.</p>
<p>“You want to tell me, and I have no objection to hearing it.”</p>
<p>This was invitation enough.</p>
<p>“Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week.”</p>
<p>“What is his name?”</p>
<p>“Bingley.”</p>
<p>“Is he married or single?”</p>
<p>“Oh! single, my dear, to be sure! A single man of large fortune; four or five thousand a year. What a fine thing for our girls!”</p>
<p>“How so? how can it affect them?”</p>
<p>“My dear Mr. Bennet,” replied his wife, “how can you be so tiresome! You must know that I am thinking of his marrying one of them.”</p>
<p>“Is that his design in settling here?”</p>
<p>“Design! nonsense, how can you talk so! But it is very likely that he may fall in love with one of them, and therefore you must visit him as soon as he comes.”</p>
<p>“I see no occasion for that. You and the girls may go, or you may send them by themselves, which perhaps will be still better; for, as you are as handsome as any of them, Mr. Bingley might like you the best of the party.”</p>
<p>“My dear, you flatter me. I certainly have had my share of beauty, but I do not pretend to be any thing extraordinary now. When a woman has five grown up daughters, she ought to give over thinking of her own beauty.”</p>
<p>“In such cases, a woman has not often much beauty to think of.”</p>
<p>“But, my dear, you must indeed go and see Mr. Bingley when he comes into the neighbourhood.”</p>
<p>“It is more than I engage for, I assure you.”</p>
<p>“But consider your daughters. Only think what an establishment it would be for one of them. Sir William and Lady Lucas are determined to go, merely on that account, for in general, you know they visit no new comers. Indeed you must go, for it will be impossible for us to visit him, if you do not.”</p>
<p>“You are over-scrupulous, surely. I dare say Mr. Bingley will be very glad to see you; and I will send a few lines by you to assure him of my hearty consent to his marrying which ever he chuses of the girls; though I must throw in a good word for my little Lizzy.”</p>
<p>“I desire you will do no such thing. Lizzy is not a bit better than the others; and I am sure she is not half so handsome as Jane, nor half so good humoured as Lydia. But you are always giving her the preference.”</p>
<p>“They have none of them much to recommend them,” replied he; “they are all silly and ignorant like other girls; but Lizzy has something more of quickness than her sisters.”</p>
<p>“Mr. Bennet, how can you abuse your own children in such way? You take delight in vexing me. You have no compassion on my poor nerves.”</p>
<p>“You mistake me, my dear. I have a high respect for your nerves. They are my old friends. I have heard you mention them with consideration these twenty years at least.”</p>
<p>“Ah! you do not know what I suffer.”</p>
<p>“But I hope you will get over it, and live to see many young men of four thousand a year come into the neighbourhood.”</p>
<p>“It will be no use to us if twenty such should come, since you will not visit them.”</p>
<p>“Depend upon it, my dear, that when there are twenty I will visit them all.”</p>
<p>Mr. Bennet was so odd a mixture of quick parts, sarcastic humour, reserve, and caprice, that the experience of three and twenty years had been insufficient to make his wife understand his character. Her mind was less difficult to develope. She was a woman of mean understanding, little information, and uncertain temper. When she was discontented, she fancied herself nervous. The business of her life was to get her daughters married; its solace was visiting and news.</p>
<h1 id="Chapter-2（班纳特家的舞会与宾利先生的期待）"><a href="#Chapter-2（班纳特家的舞会与宾利先生的期待）" class="headerlink" title="Chapter 2（班纳特家的舞会与宾利先生的期待）"></a>Chapter 2（班纳特家的舞会与宾利先生的期待）</h1><p>MR. Bennet was among the earliest of those who waited on Mr. Bingley. He had always intended to visit him, though to the last always assuring his wife that he should not go; and till the evening after the visit was paid, she had no knowledge of it. It was then disclosed in the following manner. Observing his second daughter employed in trimming a hat, he suddenly addressed her with,</p>
<p>“I hope Mr. Bingley will like it, Lizzy.”</p>
<p>“We are not in a way to know what Mr. Bingley likes,” said her mother resentfully, “since we are not to visit.”</p>
<p>“But you forget, mama,” said Elizabeth, “that we shall meet him at the assemblies, and that Mrs. Long has promised to introduce him.”</p>
<p>“I do not believe Mrs. Long will do any such thing. She has two nieces of her own. She is a selfish, hypocritical woman, and I have no opinion of her.”</p>
<p>“No more have I,” said Mr. Bennet; “and I am glad to find that you do not depend on her serving you.”</p>
<p>Mrs. Bennet deigned not to make any reply; but unable to contain herself, began scolding one of her daughters.</p>
<p>“Don’t keep coughing so, Kitty, for heaven’s sake! Have a little compassion on my nerves. You tear them to pieces.”</p>
<p>“Kitty has no discretion in her coughs,” said her father; “she times them ill.”</p>
<p>“I do not cough for my own amusement,” replied Kitty fretfully.</p>
<p>“When is your next ball to be, Lizzy?”</p>
<p>“To-morrow fortnight.”</p>
<p>“Aye, so it is,” cried her mother, “and Mrs. Long does not come back till the day before; so it will be impossible for her to introduce him, for she will not know him herself.”</p>
<p>“Then, my dear, you may have the advantage of your friend, and introduce Mr. Bingley to her.”</p>
<p>“Impossible, Mr. Bennet, impossible, when I am not acquainted with him myself; how can you be so teazing?”</p>
<p>“I honour your circumspection. A fortnight’s acquaintance is certainly very little. One cannot know what a man really is by the end of a fortnight. But if we do not venture, somebody else will; and after all, Mrs. Long and her nieces must stand their chance; and therefore, as she will think it an act of kindness, if you decline the office, I will take it on myself.”</p>
<p>The girls stared at their father. Mrs. Bennet said only, “Nonsense, nonsense!”</p>
<p>“What can be the meaning of that emphatic exclamation?” cried he. “Do you consider the forms of introduction, and the stress that is laid on them, as nonsense? I cannot quite agree with you there. What say you, Mary? for you are a young lady of deep reflection I know, and read great books, and make extracts.”</p>
<p>Mary wished to say something very sensible, but knew not how.</p>
<p>“While Mary is adjusting her ideas,” he continued, “let us return to Mr. Bingley.”</p>
<p>“I am sick of Mr. Bingley,” cried his wife.</p>
<p>“I am sorry to hear that; but why did not you tell me so before? If I had known as much this morning, I certainly would not have called on him. It is very unlucky; but as I have actually paid the visit, we cannot escape the acquaintance now.”</p>
<p>The astonishment of the ladies was just what he wished; that of Mrs. Bennet perhaps surpassing the rest; though when the first tumult of joy was over, she began to declare that it was what she had expected all the while.</p>
<p>“How good it was in you, my dear Mr. Bennet! But I knew I should persuade you at last. I was sure you loved our girls too well to neglect such an acquaintance. Well, how pleased I am! and it is such a good joke, too, that you should have gone this morning, and never said a word about it till now.”</p>
<p>“Now, Kitty, you may cough as much as you chuse,” said Mr. Bennet; and, as he spoke, he left the room, fatigued with the raptures of his wife.</p>
<p>“What an excellent father you have, girls,” said she, when the door was shut. “I do not know how you will ever make him amends for his kindness; or me either, for that matter. At our time of life, it is not so pleasant I can tell you, to be making new acquaintance every day; but for your sakes, we would do any thing. Lydia, my love, though you are the youngest, I dare say Mr. Bingley will dance with you at the next ball.”</p>
<p>“Oh!” said Lydia stoutly, “I am not afraid; for though I am the youngest, I’m the tallest.”</p>
<p>The rest of the evening was spent in conjecturing how soon he would return Mr. Bennet’s visit, and determining when they should ask him to dinner.</p>
<h1 id="Chapter-3（班纳特家与彬格莱先生的舞会之夜）"><a href="#Chapter-3（班纳特家与彬格莱先生的舞会之夜）" class="headerlink" title="Chapter 3（班纳特家与彬格莱先生的舞会之夜）"></a>Chapter 3（班纳特家与彬格莱先生的舞会之夜）</h1><p>NOT all that Mrs. Bennet, however, with the assistance of her five daughters, could ask on the subject was sufficient to draw from her husband any satisfactory description of Mr. Bingley. They attacked him in various ways; with barefaced questions, ingenious suppositions, and distant surmises; but he eluded the skill of them all; and they were at last obliged to accept the second-hand intelligence of their neighbour Lady Lucas. Her report was highly favourable. Sir William had been delighted with him. He was quite young, wonderfully handsome, extremely agreeable, and, to crown the whole, he meant to be at the next assembly with a large party. Nothing could be more delightful! To be fond of dancing was a certain step towards falling in love; and very lively hopes of Mr. Bingley’s heart were entertained.</p>
<p>“If I can but see one of my daughters happily settled at Netherfield,” said Mrs. Bennet to her husband, “and all the others equally well married, I shall have nothing to wish for.”</p>
<p>In a few days Mr. Bingley returned Mr. Bennet’s visit, and sat about ten minutes with him in his library. He had entertained hopes of being admitted to a sight of the young ladies, of whose beauty he had heard much; but he saw only the father. The ladies were somewhat more fortunate, for they had the advantage of ascertaining, from an upper window, that he wore a blue coat and rode a black horse.</p>
<p>An invitation to dinner was soon afterwards dispatched; and already had Mrs. Bennet planned the courses that were to do credit to her housekeeping, when an answer arrived which deferred it all. Mr. Bingley was obliged to be in town the following day, and consequently unable to accept the honour of their invitation, . Mrs. Bennet was quite disconcerted. She could not imagine what business he could have in town so soon after his arrival in Hertfordshire; and she began to fear that he might be always flying about from one place to another, and never settled at Netherfield as he ought to be. Lady Lucas quieted her fears a little by starting the idea of his being gone to London only to get a large party for the ball; and a report soon followed that Mr. Bingley was to bring twelve ladies and seven gentlemen with him to the assembly. The girls grieved over such a large number of ladies; but were comforted the day before the ball by hearing that, instead of twelve, he had brought only six with him from London, his five sisters and a cousin. And when the party entered the assembly room, it consisted of only five altogether; Mr. Bingley, his two sisters, the husband of the oldest, and another young man.</p>
<p>Mr. Bingley was good looking and gentlemanlike; he had a pleasant countenance, and easy, unaffected manners. His brother-in-law, Mr. Hurst, merely looked the gentleman; but his friend Mr. Darcy soon drew the attention of the room by his fine, tall person, handsome features, noble mien; and the report which was in general circulation within five minutes after his entrance, of his having ten thousand a year. The gentlemen pronounced him to be a fine figure of a man, the ladies declared he was much handsomer than Mr. Bingley, and he was looked at with great admiration for about half the evening, till his manners gave a disgust which turned the tide of his popularity; for he was discovered to be proud, to be above his company, and above being pleased; and not all his large estate in Derbyshire could then save him from having a most forbidding, disagreeable countenance, and being unworthy to be compared with his friend.</p>
<p>Mr. Bingley had soon made himself acquainted with all the principal people in the room; he was lively and unreserved, danced every dance, was angry that the ball closed so early, and talked of giving one himself at Netherfield. Such amiable qualities must speak for themselves. What a contrast between him and his friend! Mr. Darcy danced only once with Mrs. Hurst and once with Miss Bingley, declined being introduced to any other lady, and spent the rest of the evening in walking about the room, speaking occasionally to one of his own party. His character was decided. He was the proudest, most disagreeable man in the world, and every body hoped that he would never come there again. Amongst the most violent against him was Mrs. Bennet, whose dislike of his general behaviour was sharpened into particular resentment by his having slighted one of her daughters.</p>
<p>Elizabeth Bennet had been obliged, by the scarcity of gentlemen, to sit down for two dances; and during part of that time, Mr. Darcy had been standing near enough for her to overhear a conversation between him and Mr. Bingley, who came from the dance for a few minutes to press his friend to join it.</p>
<p>“Come, Darcy,” said he, “I must have you dance. I hate to see you standing about by yourself in this stupid manner. You had much better dance.”</p>
<p>“I certainly shall not. You know how I detest it, unless I am particularly acquainted with my partner. At such an assembly as this, it would be insupportable. Your sisters are engaged, and there is not another woman in the room whom it would not be a punishment to me to stand up with.”</p>
<p>“I would not be so fastidious as you are,” cried Bingley, “for a kingdom! Upon my honour I never met with so many pleasant girls in my life, as I have this evening; and there are several of them, you see, uncommonly pretty.”</p>
<p>“You are dancing with the only handsome girl in the room,” said Mr. Darcy, looking at the eldest Miss Bennet.</p>
<p>“Oh! she is the most beautiful creature I ever beheld! But there is one of her sisters sitting down just behind you, who is very pretty, and I dare say very agreeable. Do let me ask my partner to introduce you.”</p>
<p>“Which do you mean?” and turning round, he looked for a moment at Elizabeth, till catching her eye, he withdrew his own and coldly said, “She is tolerable; but not handsome enough to tempt me; and I am in no humour at present to give consequence to young ladies who are slighted by other men. You had better return to your partner and enjoy her smiles, for you are wasting your time with me.”</p>
<p>Mr. Bingley followed his advice. Mr. Darcy walked off; and Elizabeth remained with no very cordial feelings towards him. She told the story however with great spirit among her friends; for she had a lively, playful disposition, which delighted in any thing ridiculous.</p>
<p>The evening altogether passed off pleasantly to the whole family. Mrs. Bennet had seen her eldest daughter much admired by the Netherfield party. Mr. Bingley had danced with her twice, and she had been distinguished by his sisters. Jane was as much gratified by this as her mother could be, though in a quieter way. Elizabeth felt Jane’s pleasure. Mary had heard herself mentioned to Miss Bingley as the most accomplished girl in the neighbourhood; and Catherine and Lydia had been fortunate enough to be never without partners, which was all that they had yet learnt to care for at a ball. They returned therefore, in good spirits to Longbourn, the village where they lived, and of which they were the principal inhabitants. They found Mr. Bennet still up. With a book, he was regardless of time; and on the present occasion he had a good deal of curiosity as to the event of an evening which had raised such splendid expectations. He had rather hoped that all his wife’s views on the stranger would be disappointed; but he soon found that he had a very different story to hear.</p>
<p>“Oh! my dear Mr. Bennet,” as she entered the room, “we have had a most delightful evening, a most excellent ball. I wish you had been there. Jane was so admired, nothing could be like it. Every body said how well she looked; and Mr. Bingley thought her quite beautiful, and danced with her twice. Only think of that my dear; he actually danced with her twice; and she was the only creature in the room that he asked a second time. First of all, he asked Miss Lucas. I was so vexed to see him stand up with her; but, however, he did not admire her at all: indeed, nobody can, you know; and he seemed quite struck with Jane as she was going down the dance. So, he enquired who she was, and got introduced, and asked her for the two next. Then, the two third he danced with Miss King, and the two fourth with Maria Lucas, and the two fifth with Jane again, and the two sixth with Lizzy, and the Boulanger –”</p>
<p>“If he had had any compassion for me,” cried her husband impatiently, “he would not have danced half so much! For God’s sake, say no more of his partners. Oh! that he had sprained his ancle in the first dance!”</p>
<p>“Oh! my dear,” continued Mrs. Bennet, “I am quite delighted with him. He is so excessively handsome! and his sisters are charming women. I never in my life saw any thing more elegant than their dresses. I dare say the lace upon Mrs. Hurst’s gown –”</p>
<p>Here she was interrupted again. Mr. Bennet protested against any description of finery. She was therefore obliged to seek another branch of the subject, and related, with much bitterness of spirit and some exaggeration, the shocking rudeness of Mr. Darcy.</p>
<p>“But I can assure you,” she added, “that Lizzy does not lose much by not suiting his fancy; for he is a most disagreeable, horrid man, not at all worth pleasing. So high and so conceited that there was no enduring him! He walked here, and he walked there, fancying himself so very great! Not handsome enough to dance with! I wish you had been there, my dear, to have given him one of your set downs. I quite detest the man.”</p>
<h1 id="Chapter-4（班纳特家的舞会与宾利先生的赞赏）"><a href="#Chapter-4（班纳特家的舞会与宾利先生的赞赏）" class="headerlink" title="Chapter 4（班纳特家的舞会与宾利先生的赞赏）"></a>Chapter 4（班纳特家的舞会与宾利先生的赞赏）</h1><p>WHEN Jane and Elizabeth were alone, the former, who had been cautious in her praise of Mr. Bingley before, expressed to her sister how very much she admired him.</p>
<p>“He is just what a young man ought to be,” said she, “sensible, good humoured, lively; and I never saw such happy manners! – so much ease, with such perfect good breeding!”</p>
<p>“He is also handsome,” replied Elizabeth, “which a young man ought likewise to be, if he possibly can. His character is thereby complete.”</p>
<p>“I was very much flattered by his asking me to dance a second time. I did not expect such a compliment.”</p>
<p>“Did not you? I did for you. But that is one great difference between us. Compliments always take you by surprise, and me never. What could be more natural than his asking you again? He could not help seeing that you were about five times as pretty as every other women in the room. No thanks to his gallantry for that. Well, he certainly is very agreeable, and I give you leave to like him. You have liked many a stupider person.”</p>
<p>“Dear Lizzy!”</p>
<p>“Oh! you are a great deal too apt, you know, to like people in general. You never see a fault in any body. All the world are good and agreeable in your eyes. I never heard you speak ill of a human being in my life.”</p>
<p>“I would wish not to be hasty in censuring any one; but I always speak what I think.”</p>
<p>“I know you do; and it is that which makes the wonder. With your good sense, to be honestly blind to the follies and nonsense of others! Affectation of candour is common enough; – one meets it every where. But to be candid without ostentation or design – to take the good of every body’s character and make it still better, and say nothing of the bad – belongs to you alone. And so, you like this man’s sisters too, do you? Their manners are not equal to his.”</p>
<p>“Certainly not; at first. But they are very pleasing women when you converse with them. Miss Bingley is to live with her brother and keep his house; and I am much mistaken if we shall not find a very charming neighbour in her.”</p>
<p>Elizabeth listened in silence, but was not convinced. Their behaviour at the assembly had not been calculated to please in general; and with more quickness of observation and less pliancy of temper than her sister, and with a judgment, too, unassailed by any attention to herself, she was very little disposed to approve them. They were in fact very fine ladies, not deficient in good humour when they were pleased, nor in the power of being agreeable where they chose it; but proud and conceited. They were rather handsome, had been educated in one of the first private seminaries in town, had a fortune of twenty thousand pounds, were in the habit of spending more than they ought, and of associating with people of rank; and were therefore in every respect entitled to think well of themselves, and meanly of others. They were of a respectable family in the north of England; a circumstance more deeply impressed on their memories than that their brother’s fortune and their own had been acquired by trade.</p>
<p>Mr. Bingley inherited property to the amount of nearly an hundred thousand pounds from his father, who had intended to purchase an estate, but did not live to do it. – Mr. Bingley intended it likewise, and sometimes made choice of his county; but as he was now provided with a good house and the liberty of a manor, it was doubtful to many of those who best knew the easiness of his temper, whether he might not spend the remainder of his days at Netherfield, and leave the next generation to purchase.</p>
<p>His sisters were very anxious for his having an estate of his own; but though he was now established only as a tenant, Miss Bingley was by no means unwilling to preside at his table, nor was Mrs. Hurst, who had married a man of more fashion than fortune, less disposed to consider his house as her home when it suited her. Mr. Bingley had not been of age two years, when he was tempted by an accidental recommendation to look at Netherfield House. He did look at it and into it for half an hour, was pleased with the situation and the principal rooms, satisfied with what the owner said in its praise, and took it immediately.</p>
<p>Between him and Darcy there was a very steady friendship, in spite of a great opposition of character. – Bingley was endeared to Darcy by the easiness, openness, ductility of his temper, though no disposition could offer a greater contrast to his own, and though with his own he never appeared dissatisfied. On the strength of Darcy’s regard Bingley had the firmest reliance, and of his judgment the highest opinion. In understanding, Darcy was the superior. Bingley was by no means deficient, but Darcy was clever. He was at the same time haughty, reserved, and fastidious, and his manners, though well bred, were not inviting. In that respect his friend had greatly the advantage. Bingley was sure of being liked wherever he appeared; Darcy was continually giving offence.</p>
<p>The manner in which they spoke of the Meryton assembly was sufficiently characteristic. Bingley had never met with pleasanter people or prettier girls in his life; every body had been most kind and attentive to him, there had been no formality, no stiffness; he had soon felt acquainted with all the room; and as to Miss Bennet, he could not conceive an angel more beautiful. Darcy, on the contrary, had seen a collection of people in whom there was little beauty and no fashion, for none of whom he had felt the smallest interest, and from none received either attention or pleasure. Miss Bennet he acknowledged to be pretty, but she smiled too much.</p>
<p>Mrs. Hurst and her sister allowed it to be so – but still they admired her and liked her, and pronounced her to be a sweet girl, and one whom they should not object to know more of. Miss Bennet was therefore established as a sweet girl, and their brother felt authorised by such commendation to think of her as he chose.</p>
<h1 id="Chapter-5（班纳特家与卢卡斯家的亲密关系）"><a href="#Chapter-5（班纳特家与卢卡斯家的亲密关系）" class="headerlink" title="Chapter 5（班纳特家与卢卡斯家的亲密关系）"></a>Chapter 5（班纳特家与卢卡斯家的亲密关系）</h1><p>WITHIN a short walk of Longbourn lived a family with whom the Bennets were particularly intimate. Sir William Lucas had been formerly in trade in Meryton, where he had made a tolerable fortune and risen to the honour of knighthood by an address to the King during his mayoralty. The distinction had perhaps been felt too strongly. It had given him a disgust to his business and to his residence in a small market town; and quitting them both, he had removed with his family to a house about a mile from Meryton, denominated from that period Lucas Lodge, where he could think with pleasure of his own importance, and, unshackled by business, occupy himself solely in being civil to all the world. For though elated by his rank, it did not render him supercilious; on the contrary, he was all attention to every body. By nature inoffensive, friendly and obliging, his presentation at St. James’s had made him courteous.</p>
<p>Lady Lucas was a very good kind of woman, not too clever to be a valuable neighbour to Mrs. Bennet. – They had several children. The eldest of them, a sensible, intelligent young woman, about twenty-seven, was Elizabeth’s intimate friend.</p>
<p>That the Miss Lucases and the Miss Bennets should meet to talk over a ball was absolutely necessary; and the morning after the assembly brought the former to Longbourn to hear and to communicate.</p>
<p>“You began the evening well, Charlotte,” said Mrs. Bennet with civil self-command to Miss Lucas. “You were Mr. Bingley’s first choice.”</p>
<p>“Yes; – but he seemed to like his second better.”</p>
<p>“Oh! – you mean Jane, I suppose – because he danced with her twice. To be sure that did seem as if he admired her – indeed I rather believe he did – I heard something about it – but I hardly know what – something about Mr. Robinson.”</p>
<p>“perhaps you mean what I overheard between him and Mr. Robinson; did not I mention it to you? Mr. Robinson’s asking him how he liked our Meryton assemblies, and whether he did not think there were a great many pretty women in the room, and which he thought the prettiest? and his answering immediately to the last question – “Oh! the eldest Miss Bennet beyond a doubt, there cannot be two opinions on that point.””</p>
<p>“Upon my word! – Well, that was very decided indeed – that does seem as if – but, however, it may all come to nothing, you know.”</p>
<p>“My overhearings were more to the purpose than yours, Eliza,” said Charlotte. “Mr. Darcy is not so well worth listening to as his friend, is he? – poor Eliza! – to be only just tolerable.”</p>
<p>“I beg you would not put it into Lizzy’s head to be vexed by his ill-treatment; for he is such a disagreeable man that it would be quite a misfortune to be liked by him. Mrs. Long told me last night that he sat close to her for half an hour without once opening his lips.”</p>
<p>“Are you quite sure, Ma’am? – is not there a little mistake?” said Jane. – “I certainly saw Mr. Darcy speaking to her.”</p>
<p>“Aye – because she asked him at last how he liked Netherfield, and he could not help answering her; – but she said he seemed very angry at being spoke to.”</p>
<p>“Miss Bingley told me,” said Jane, “that he never speaks much unless among his intimate acquaintance. With them he is remarkably agreeable.”</p>
<p>“I do not believe a word of it, my dear. If he had been so very agreeable, he would have talked to Mrs. Long. But I can guess how it was; every body says that he is ate up with pride, and I dare say he had heard somehow that Mrs. Long does not keep a carriage, and had come to the ball in a hack chaise.”</p>
<p>“I do not mind his not talking to Mrs. Long,” said Miss Lucas, “but I wish he had danced with Eliza.”</p>
<p>“Another time, Lizzy,” said her mother, “I would not dance with him, if I were you.”</p>
<p>“I believe, Ma’am, I may safely promise you never to dance with him.”</p>
<p>“His pride,” said Miss Lucas, “does not offend me so much as pride often does, because there is an excuse for it. One cannot wonder that so very fine a young man, with family, fortune, every thing in his favour, should think highly of himself. If I may so express it, he has a right to be proud.”</p>
<p>“That is very true,” replied Elizabeth, “and I could easily forgive his pride, if he had not mortified mine.”</p>
<p>“pride,” observed Mary, who piqued herself upon the solidity of her reflections, “is a very common failing I believe. By all that I have ever read, I am convinced that it is very common indeed, that human nature is particularly prone to it, and that there are very few of us who do not cherish a feeling of self-complacency on the score of some quality or other, real or imaginary. Vanity and pride are different things, though the words are often used synonimously. A person may be proud without being vain. pride relates more to our opinion of ourselves, vanity to what we would have others think of us.”</p>
<p>“If I were as rich as Mr. Darcy,” cried a young Lucas who came with his sisters, “I should not care how proud I was. I would keep a pack of foxhounds, and drink a bottle of wine every day.”</p>
<p>“Then you would drink a great deal more than you ought,” said Mrs. Bennet; “and if I were to see you at it, I should take away your bottle directly.”</p>
<p>The boy protested that she should not; she continued to declare that she would, and the argument ended only with the visit.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333">菜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://793335974.github.io/79333/2023/04/12/My-first-document/">https://793335974.github.io/79333/2023/04/12/My-first-document/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://793335974.github.io/79333" target="_blank">野菜收留所</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/79333/tags/%E6%96%87%E6%A1%A3/">文档</a></div><div class="post_share"><div class="social-share" data-image="https://img2.imgtp.com/2024/04/15/stfM713l.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/79333/2024/03/24/bulid%20bk/" title="bk"><img class="cover" src="https://img2.imgtp.com/2024/04/15/bhEiRmLY.webp" onerror="onerror=null;src='/79333/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">bk</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/79333/img/avatar.jpg" onerror="this.onerror=null;this.src='/79333/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">菜</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/79333/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/79333/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/79333/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">太难了！！！</div></div><div class="card-widget"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div class="container-width"><video class="videoPlayer" width="100%" controls loop  muted src="//api.yujn.cn/api/zzxjj.php"></video><div class="button-container"><button onclick="togglePlayPause()">播放/暂停</button><button onclick="playNextVideo()">下一个视频</button></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Characters%EF%BC%88%E8%A7%92%E8%89%B2%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Characters（角色）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1%EF%BC%88%E7%8F%AD%E7%BA%B3%E7%89%B9%E5%AE%B6%E7%9A%84%E5%8D%95%E8%BA%AB%E8%B4%B5%E6%97%8F%E9%82%BB%E5%B1%85%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Chapter 1（班纳特家的单身贵族邻居）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2%EF%BC%88%E7%8F%AD%E7%BA%B3%E7%89%B9%E5%AE%B6%E7%9A%84%E8%88%9E%E4%BC%9A%E4%B8%8E%E5%AE%BE%E5%88%A9%E5%85%88%E7%94%9F%E7%9A%84%E6%9C%9F%E5%BE%85%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Chapter 2（班纳特家的舞会与宾利先生的期待）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3%EF%BC%88%E7%8F%AD%E7%BA%B3%E7%89%B9%E5%AE%B6%E4%B8%8E%E5%BD%AC%E6%A0%BC%E8%8E%B1%E5%85%88%E7%94%9F%E7%9A%84%E8%88%9E%E4%BC%9A%E4%B9%8B%E5%A4%9C%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Chapter 3（班纳特家与彬格莱先生的舞会之夜）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4%EF%BC%88%E7%8F%AD%E7%BA%B3%E7%89%B9%E5%AE%B6%E7%9A%84%E8%88%9E%E4%BC%9A%E4%B8%8E%E5%AE%BE%E5%88%A9%E5%85%88%E7%94%9F%E7%9A%84%E8%B5%9E%E8%B5%8F%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">Chapter 4（班纳特家的舞会与宾利先生的赞赏）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-5%EF%BC%88%E7%8F%AD%E7%BA%B3%E7%89%B9%E5%AE%B6%E4%B8%8E%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%AE%B6%E7%9A%84%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Chapter 5（班纳特家与卢卡斯家的亲密关系）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/build%20css/" title="css"><img src="https://img2.imgtp.com/2024/04/15/Z5SNKPzT.png" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="css"/></a><div class="content"><a class="title" href="/79333/2024/05/03/build%20css/" title="css">css</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令"><img src="https://img2.imgtp.com/2024/04/15/FRr4gpVn.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="vue指令命令"/></a><div class="content"><a class="title" href="/79333/2024/05/03/vue%E6%8C%87%E4%BB%A4/" title="vue指令命令">vue指令命令</a><time datetime="2024-05-03T03:46:10.854Z" title="发表于 2024-05-03 11:46:10">2024-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词"><img src="https://img2.imgtp.com/2024/04/12/5gAB4WnG.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="英语四级单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/600%E4%B8%AA%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E5%8D%95%E8%AF%8D/" title="英语四级单词">英语四级单词</a><time datetime="2024-04-12T07:28:25.000Z" title="发表于 2024-04-12 15:28:25">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词"><img src="https://img2.imgtp.com/2024/04/12/5cBWXn6V.webp" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="生活常用英语单词"/></a><div class="content"><a class="title" href="/79333/2024/04/12/%E7%94%9F%E6%B4%BB%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" title="生活常用英语单词">生活常用英语单词</a><time datetime="2024-04-12T02:46:56.000Z" title="发表于 2024-04-12 10:46:56">2024-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题"><img src="https://img2.imgtp.com/2024/04/15/KsZO5Jfv.jpeg" onerror="this.onerror=null;this.src='/79333/img/404.jpg'" alt="this指向问题"/></a><div class="content"><a class="title" href="/79333/2024/04/09/this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="this指向问题">this指向问题</a><time datetime="2024-04-09T11:54:26.000Z" title="发表于 2024-04-09 19:54:26">2024-04-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 菜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/79333/js/utils.js"></script><script src="/79333/js/main.js"></script><script src="/79333/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=5.0.33"></script><script src="https://npm.elemecdn.com/instant.page/instantpage.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://npm.elemecdn.com/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="9812808059" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrctype="1"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://npm.elemecdn.com/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://npm.elemecdn.com/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/ethan4116-blog/lib/js/theme/meting.min.js"></script><script src="https://npm.elemecdn.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/79333/404.html')
  }
})</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/79333/js/search/local-search.js"></script></div></div></body></html>